server.port=8080
#config sql
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd4ec16v64pupq
spring.datasource.username=u13i9vt3aflbdr
spring.datasource.password=pcb3f9dfeef5895a4daa725a4e684967ec557e8491fb742f6b28ff9a10be289fc

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#jwt
jwt.secret=PlaceUp
jwt.jwtExpirationInMs=86400000

cloudinary.cloud_name=place-up-cloud
cloudinary.api_key=355743386598288
cloudinary.api_secret=VF7g-J0gesI-HLzZGIJ6xlyWTMM
# Config VNPay
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Returnurl=http://127.0.0.1:5500/admin#
vnp_TmnCode=JV1XWRZ5
vnp_HashSecret=UXSTBPBSHUQPGBQHGYTXELTXRWKQUAKJ
vnp_apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
# Config ghn
api.ghn.token=a8fe6237-e35d-11ee-a6e6-e60958111f48
api.ghn.ShopId=191025

#paypal
paypal.mode=sandbox
paypal.client.app=ASWDuKp3gNo_Pr5ePDc2gYQV9AncNXK-7Sr16IFLrERZXsM3pd5V6ghWGcyKkmSanng2dpCdHJmX_6y4
paypal.client.secret=EEJ98tC_aLYl9GscRgZdblta3Fdlb85kAyAZ4ny6QYhwPtrplQhskijocoV93fjRQY1XA73DuIcl4J_C3