server.port=8080
#config sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datn_ud11?currentSchema=datn_ud11
spring.datasource.username=root
spring.datasource.password=admin123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#jwt
jwt.secret=PlaceUp
jwt.jwtExpirationInMs=86400000

cloudinary.cloud_name=place-up-cloud
cloudinary.api_key=355743386598288
cloudinary.api_secret=VF7g-J0gesI-HLzZGIJ6xlyWTMM
# Config VNPay
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Returnurl=http://127.0.0.1:5500/admin#
vnp_TmnCode=JV1XWRZ5
vnp_HashSecret=UXSTBPBSHUQPGBQHGYTXELTXRWKQUAKJ
vnp_apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
# Config ghn
api.ghn.token=a8fe6237-e35d-11ee-a6e6-e60958111f48
api.ghn.ShopId=191025

#paypal
paypal.mode=sandbox
paypal.client.app=ASWDuKp3gNo_Pr5ePDc2gYQV9AncNXK-7Sr16IFLrERZXsM3pd5V6ghWGcyKkmSanng2dpCdHJmX_6y4
paypal.client.secret=EEJ98tC_aLYl9GscRgZdblta3Fdlb85kAyAZ4ny6QYhwPtrplQhskijocoV93fjRQY1XA73DuIcl4J_C3