\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\hfill
\begin{center}
    \LARGE\textbf{LỜI CAM KẾT}\\
\end{center}
\vspace{1cm}
%use tabular, make changes later
Họ và tên sinh viên: Nguyễn Xuân Minh\\
Điện thoại liên lạc: 0362798085\\ Email: minh.nx210764P@sis.hust.edu.vn\\
Lớp: CNTT/ĐTLT/2021.2 KHÓA K66 \\
Hệ đào tạo: Đào tạo liên tục \\

\vspace{1cm}
Em – \emph{Nguyễn Xuân Minh} – cam kết Đồ án Tốt nghiệp (ĐATN) là công trình nghiên cứu của bản thân em dưới sự hướng dẫn của \emph{học hàm học vị+điền tên giáo viên hướng dẫn}. Các kết quả nêu trong ĐATN là trung thực, là thành quả của riêng em, không sao chép theo bất kỳ công trình nào khác. Tất cả những tham khảo trong ĐATN – bao gồm hình ảnh, bảng biểu, số liệu, và các câu từ trích dẫn – đều được ghi rõ ràng và đầy đủ nguồn gốc trong danh mục tài liệu tham khảo. em xin hoàn toàn chịu trách nhiệm với dù chỉ một sao chép vi phạm quy chế của nhà trường.

\begin{table}[H]
\centering
\begin{tabular}{p{5cm} c}
\multicolumn{1}{c}{\textbf{}} &\emph{Hà Nội, ngày 10  tháng 03 năm 2024   }\vspace{0.4cm}\\
\textbf{}               & Tác giả ĐATN \vspace{3cm} \\

\textbf{}               & \emph{Họ và tên sinh viên}
\end{tabular}
\end{table}

\end{document}