\documentclass[../DoAn.tex]{subfiles}
\pagenumbering{roman}
\begin{document}
\begin{center}
    \Large{\textbf{LỜI CẢM ƠN}}\\
\end{center}
\vspace{1cm}
\hspace{0.5cm}Để hoàn thành dự án và hoàn thành chương trình học liên thông công nghệ
thông tin, em xin được bày tỏ lời cảm ơn tới các thầy, cô - những người đã dạy dỗ
và hướng dẫn em trong suốt quá trình học tập, cùng với đó là sự hỗ trợ, giúp đỡ tạo
điều kiện thuận lợi từ các đơn vị phòng bạn của Trường Đại Học Bách Khoa Hà
Nội.

Em xin gửi lời cảm ơn sâu sắc đến thầy Đỗ Công Thuần, giảng viên hướng
dẫn đã định hướng và truyền đạt kiến thức, dành thời gian hướng dẫn em trong suốt
quá trình thực hiện đề tài.
Cuối cùng em xin cảm ơn gia đình, các bạn học và đồng nghiệp đã luôn động
viên chia sẽ và hồ trợ trong suốt quá trình học tập và hoàn thành đề tài
 
\end{document}