\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{TÓM TẮT NỘI DUNG ĐỒ ÁN}}\\
\end{center}
\vspace{1cm}
\hspace{0.5cm}Đồ án website bán giày là một ứng dụng web được phát triển với mục tiêu cung cấp một nền tảng mua sắm trực tuyến hiệu quả cho người dùng. Sự tích hợp của các công nghệ chính như Java, Angular, VNPAY, PayPal và JWT giúp tạo ra một hệ thống hoàn chỉnh và linh hoạt, đáp ứng được nhu cầu đa dạng của người dùng.

Trong đó, chức năng đăng nhập là một phần quan trọng, cho phép người dùng truy cập vào hệ thống và quản lý thông tin cá nhân, lịch sử mua hàng cũng như các đơn hàng đang xử lý. Việc sử dụng JWT (JSON Web Token) giúp bảo mật thông tin đăng nhập và đảm bảo tính riêng tư cho người dùng.

Ngoài ra, hệ thống cũng hỗ trợ hai phương thức thanh toán chính: thanh toán trực tuyến và thanh toán tại quầy. Với thanh toán trực tuyến, người dùng có thể sử dụng các cổng thanh toán phổ biến như VNPAY và PayPal để thực hiện thanh toán một cách nhanh chóng và tiện lợi. Đồng thời, việc tích hợp các công nghệ này cũng giúp tăng tính bảo mật cho quá trình thanh toán trực tuyến. Đối với thanh toán tại quầy, người dùng có thể lựa chọn phương thức này và nhận thông tin hướng dẫn để thanh toán khi đến cửa hàng, tạo ra sự linh hoạt và thuận tiện cho mọi người dùng.

Hơn nữa, website còn cung cấp các tính năng khác như tìm kiếm sản phẩm, xem chi tiết sản phẩm, thêm sản phẩm vào giỏ hàng và quản lý giỏ hàng. Điều này giúp người dùng dễ dàng tìm kiếm và mua sắm các sản phẩm mình mong muốn một cách thuận tiện và nhanh chóng.

Tổng quan, đồ án này không chỉ là một dự án phát triển website bán hàng thông thường, mà còn là một hệ thống hoàn chỉnh với các tính năng thanh toán đa dạng, tích hợp các công nghệ hiện đại để mang lại trải nghiệm mua sắm tốt nhất cho người dùng.
Sinh viên thực hiện
Nguyễn Xuân Minh
\vspace{2cm}
\begin{flushright}
Sinh viên thực hiện\\
\begin{tabular}{@{}c@{}}
\textit{(Ký và ghi rõ họ tên)}
\end{tabular}
\end{flushright}

\end{document}