\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{ABSTRACT}}\\
\end{center}
\vspace{1cm}
Footwear Website project is a web application, which aims to provide users with an effective online shopping platform. The integration of main technologies such as Java,Angular,VNPAY,PayPal and JWT is helpful to create a complete and flexible system to meet the diverse needs of users.

Among them, the login function is an important part, allowing users to access the system and manage personal information, purchase history and orders being processed. Using JWT(JSON Web Token) helps to protect login information and ensure users' privacy.

In addition, the system also supports two main payment methods: online payment and counter payment. Through online payment, users can use popular payment portals such as VNPAY and PayPal to make quick and convenient payment. At the same time, the integration of these technologies is also helpful to improve the security of online payment process. For paying at the counter, users can choose this method and receive payment guidance information when they arrive at the store, creating flexibility and convenience for all users.

In addition, the website also provides other functions, such as searching for products, viewing product details, adding products to shopping carts and managing shopping carts. This makes it easy for users to search and buy the products they want quickly and conveniently.

Generally speaking, the project is not only an ordinary sales website development project, but also a complete system with multiple payment functions, integrating modern technology and bringing users the best shopping experience. 
Students are doing it.
    

\end{document}