\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\begin{longtable}{l p{6cm} p{7cm}}
	\hline
   \textbf{Viết tắt}  & \textbf{Tên tiếng Anh}	& \textbf{Tên tiếng Việt} \\ \hline 
	\textbf{API} & Application Programming Interface & Giao diện lập trình ứng dụng\\
	\textbf{CNTT }  &   & Công nghệ thông tin\\
	\textbf{ĐATN} &  & Đồ án tốt nghiệp \\
	\textbf{SV} &  & Sinh viên \\
 \textbf{ERD} &  & Biểu đồ thể hiện mối quan hệ gữa cã thực thể \\
 \textbf{OS} &  & là hệ điều hành, có nhiệm vụ quản lý các phần cứng và phần mềm của máy tính \\
 \textbf{RAM} &  & Là bộ nhớ dữ liệu tạm thời \\
 \textbf{Dev} &  & Là một lập trình viên \\
        \textbf{CSDL} & Database & Cơ sở dữ liệu
	\\
	\textbf{MVC} & Movel-View-Controller & Kiểu kiến trúc Model-View-Controller\\
        \textbf{UI} & User Interface & Giao diện người dùng
        \\
        \textbf{UX} & User Experience & Trải nghiệm người dùng\\
        \textbf{HTML} & HyperText Markup Language & Ngôn ngữ đánh dấu siêu văn bản \\
        \textbf{CSS} & Cascading Style Sheets & Ngôn ngữ  tìm và định dạng lại các phần tử được tạo ra bởi HTML \\
         \textbf{HTTP} & HyperText Transfer Protocol &Giao thức truyền tải siêu văn bản \\
    \hline
\end{longtable}

\begin{longtable}{l p{12.5cm}}
	\hline
   \textbf{Thuật ngữ}  & \textbf{Ý nghĩa} \\ \hline 
        \textbf{IDE} & Môi trường để phát triển các ứng dụng phần mềm.\\
	\textbf{Framework} & Cấu trúc hỗ trợ và giúp triển khai các ứng dụng.      \\
	\textbf{Use case} & Ca sử dụng gắn với một chức năng của hệ thống \\
	\textbf{Frontend} & Những thành phần làm việc trực tiếp với người dùng của hệ thống:
giao diện, trải nghiệm  \\
        \textbf{Backend} & Những thành phần bên trong hệ thống bao gồm: máy chủ, ứng dụng
và cơ sở dữ liệu \\
    \hline
\end{longtable}
\end{document}