\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\begin{longtable}{l p{11cm}}
	\hline
   \textbf{Viết tắt}  & \textbf{Tên tiếng Anh} \\ \hline 
	\textbf{Browser} & Trình duyệt \\
	\textbf{Cache memory} & Bộ nhớ đệm \\
	\textbf{E-commerce} & Thương mại điện tử \\
	\textbf{Bloatware} & Ứng dụng nhà sản xuất tích hợp vào thiết bị \\
	\textbf{Interpreter}  &  Trình thông dịch \\
    \textbf{Compiler}  &  Trình biên dịch \\

    \hline
\end{longtable}

\end{document}