\documentclass[../DoAn.tex]{subfiles}
\begin{document}


\section{Đặt vấn đề}
\label{section:1.1}
Trong thời đại số hóa hiện nay, thương mại điện tử đã trở thành một phần không thể thiếu trong cơ cấu kinh tế toàn cầu, đặc biệt là trong lĩnh vực bán lẻ. Mặc dù đã có sự phát triển đáng kể trong lĩnh vực này, nhưng vẫn tồn tại nhiều thách thức cần được giải quyết để tối ưu hóa trải nghiệm mua sắm của người tiêu dùng và tăng cường hiệu suất kinh doanh của các doanh nghiệp.

Một trong những lĩnh vực quan trọng trong thương mại điện tử là ngành bán giày. Sự đa dạng về sản phẩm và sở thích mua sắm của người tiêu dùng đòi hỏi các hệ thống thương mại điện tử phải đáp ứng được nhu cầu đa dạng này một cách linh hoạt và chính xác.

Vấn đề đầu tiên cần được xem xét là tính an toàn và bảo mật của hệ thống. Trong môi trường trực tuyến, việc bảo vệ thông tin cá nhân của người tiêu dùng và giao dịch trực tuyến là một ưu tiên hàng đầu. Sự đảm bảo rằng hệ thống thương mại điện tử được thiết kế và triển khai với các biện pháp bảo mật mạnh mẽ là cần thiết để ngăn chặn các mối đe dọa tiềm ẩn từ các hành vi tấn công mạng.

Thứ hai, việc hỗ trợ nhiều phương thức thanh toán là một yếu tố quan trọng trong việc thu hút và giữ chân khách hàng. Khách hàng có những sở thích và ưu tiên khác nhau khi thực hiện thanh toán, do đó, việc cung cấp một loạt các phương thức thanh toán linh hoạt và an toàn là cần thiết để tạo ra sự tiện lợi và tin cậy cho người tiêu dùng.

Thứ ba, trải nghiệm người dùng là yếu tố quyết định trong việc thành công của một hệ thống thương mại điện tử. Giao diện người dùng thân thiện, dễ sử dụng và tối ưu hóa được thiết kế để cung cấp thông tin và dịch vụ một cách rõ ràng và dễ hiểu, đồng thời tạo ra trải nghiệm mua sắm trực tuyến thuận lợi và thú vị.

Cuối cùng, việc tích hợp các công nghệ mới và giải pháp kỹ thuật tiên tiến như Java, Angular, VNPAY, PayPal và JWT không chỉ là một xu hướng mà còn là một yếu tố quan trọng trong việc tạo ra các hệ thống thương mại điện tử đa chiều và hiệu quả. Sự kết hợp chặt chẽ của các công nghệ này có thể mang lại cải tiến đáng kể trong trải nghiệm người dùng và hiệu suất kinh doanh của doanh nghiệp.

\section{Mục tiêu và phạm vi đề tài}
\label{section:1.2}
Trong lĩnh vực thương mại điện tử, các nghiên cứu hiện nay đã tập trung vào việc phân tích các mô hình kinh doanh, công nghệ áp dụng và trải nghiệm người dùng trong hệ thống bán hàng trực tuyến. Các sản phẩm hiện tại đã chú trọng vào việc đáp ứng nhu cầu của người dùng, bao gồm các tính năng như tìm kiếm sản phẩm, thanh toán trực tuyến và quản lý đơn hàng. Tuy nhiên, việc so sánh và đánh giá tổng quan các sản phẩm và nghiên cứu hiện nay cho thấy rằng vẫn tồn tại một số hạn chế. Một số hệ thống thương mại điện tử vẫn gặp khó khăn trong việc đảm bảo tính bảo mật cho thông tin cá nhân và giao dịch thanh toán trực tuyến. Giao diện người dùng của một số sản phẩm còn phức tạp và không thân thiện, gây khó khăn cho người dùng trong quá trình sử dụng. Các vấn đề liên quan đến quản lý sản phẩm và đơn hàng cũng cần được cải thiện để tăng cường hiệu quả và linh hoạt cho hệ thống. Trên cơ sở nhận thức về các hạn chế này, mục tiêu của đề tài là giải quyết các vấn đề cụ thể đã đề cập trên. Điều này sẽ được thực hiện thông qua việc phát triển phần mềm với các chức năng chính như tìm kiếm sản phẩm, thanh toán trực tuyến và quản lý đơn hàng. Mục tiêu cụ thể là cải thiện tính bảo mật, cải thiện trải nghiệm người dùng thông qua thiết kế giao diện thân thiện và dễ sử dụng, cũng như tối ưu hóa quản lý sản phẩm và đơn hàng. Điều này sẽ tạo ra một đột phá trong lĩnh vực thương mại điện tử và mang lại giá trị mới cho người dùng và doanh nghiệp.

\section{Định hướng giải pháp}
\label{section:1.3}
Đề xuất giải pháp sẽ tập trung vào việc sử dụng một hướng tiếp cận phát triển dựa trên kiến trúc monolithic. Một kiến trúc monolithic là một cách tiếp cận truyền thống trong phát triển phần mềm, trong đó toàn bộ hệ thống được xây dựng và triển khai như một ứng dụng duy nhất.
Giải pháp này sẽ tập trung vào việc xây dựng một ứng dụng web bán hàng giày với một cấu trúc đơn giản, bao gồm các thành phần chính như giao diện người dùng, logic kinh doanh và cơ sở dữ liệu. Thông qua việc tích hợp các chức năng và dữ liệu vào một ứng dụng duy nhất, có thể tạo ra một hệ thống dễ quản lý và triển khai.
Đóng góp chính của đồ án sẽ là việc phát triển một ứng dụng web bán hàng giày với một kiến trúc monolithic. Kết quả đạt được sẽ bao gồm một ứng dụng đơn giản và dễ sử dụng, cung cấp trải nghiệm mua sắm trực tuyến tốt cho người dùng và giúp tối ưu hóa quản lý sản phẩm, đơn hàng và thông tin người dùng. Mặc dù không sử dụng kiến trúc microservices, nhưng việc triển khai các công nghệ và kỹ thuật mới vẫn sẽ mang lại những cải tiến và đột phá trong lĩnh vực thương mại điện tử, đóng góp vào sự phát triển của ngành và nâng cao vị thế cạnh tranh của doanh nghiệp. 

\section{Bố cục đồ án}
\label{section:1.4}
Chương 2 của bài báo cáo này em trình bày về khảo sát thực trạng của đề tài và phân tích yêu cầu. Trong giai đoạn này, em đã tiến hành một loạt các cuộc phỏng vấn và khảo sát để hiểu rõ nhu cầu và mong muốn của khách hàng cũng như người dùng cuối. Các cuộc phỏng vấn và khảo sát đã tập trung vào việc thu thập thông tin về yêu cầu cụ thể về tính năng và chức năng của hệ thống, đối tượng và mục tiêu sử dụng của hệ thống, ràng buộc kỹ thuật và hạn chế của dự án. Dựa trên thông tin thu thập được,  em đã tiến hành phân tích yêu cầu để xác định các tính năng và chức năng chính của hệ thống. Các bước phân tích yêu cầu bao gồm xác định yêu cầu chức năng và phi chức năng của hệ thống, phân loại các yêu cầu theo mức độ ưu tiên và tính khả thi, xác định các ràng buộc và hạn chế kỹ thuật có thể ảnh hưởng đến việc triển khai hệ thống, lập bản mô tả yêu cầu chi tiết, bao gồm các biểu đồ Use Case và các trường hợp sử dụng. Để có thể giải quyết các vấn đề ở trên em đã dùng các công nghệ được giới thiệu ở chương 3. 

Trong Chương 3, em sẽ giới thiệu về các công nghệ sử dụng trong dự án này. Em sử dụng các công nghệ như Spring Boot, nó là một framework Java được sử dụng rộng rãi để xây dựng ứng dụng web và dịch vụ web RESTful. Nó cung cấp một cách tiếp cận linh hoạt và nhanh chóng để phát triển ứng dụng Java thông qua việc tự cấu hình và tự động cấu hình một số phần của ứng dụng. Để lưu trữ data em dùng MySQL, là một hệ quản trị cơ sở dữ liệu mã nguồn mở phổ biến, được sử dụng rộng rãi trong các ứng dụng web. Nó cung cấp tính năng linh hoạt, hiệu suất tốt và hỗ trợ đa nền tảng, làm cho nó trở thành một lựa chọn phổ biến cho việc lưu trữ và quản lý dữ liệu. Để xác minh người dùng có quyền đăng nhập và thao tác với hệ thống không em dùng JWT, nó là một tiêu chuẩn mở được sử dụng để tạo và xác minh token truy cập trong ứng dụng web. Nó cho phép xác thực và ủy quyền người dùng một cách an toàn và tiện lợi bằng cách mã hóa thông tin người dùng vào một chuỗi JSON và ký với một khóa bí mật. Để thuận tiến cho việc thanh toán và mua hàng online của người dùng, dùng dùng 2 hệ thống VnPay và PayPal. Đây là những công nghệ dễ sử dụng và phổ biến trên thế giới đối với các lập trình viên, giúp ng mới khi tham khảo dự án và phát triển rất dễ tiếp cận và triển khai nó. Từ những công nghệ trên làm sao để thiết kế và triển khai, sẽ được trình bày ở chương tiếp theo - Chương 4. 

Chương 4 sẽ trình bày chi tiết các thiết kế, triển khai, đánh giá của hệ thống. Cụ thể hơn trong thiết kế em sẽ dùng mô hình MVC cho cấu trúc phần mềm, đây là mô hình đơn giản cho các lập trình viên khi tiếp cận. Ý nghĩa của từng chữ trong mô hình MVC đó là chữ M(Model) là tầng thực hiện các logic, thao tác với database, trả dữ liệu về cho tầng C(Controller). Tiếp theo đến chữ C(Controller) là tầng giao tiếp giữa phía Client và Server, nó sẽ nhận dữ liệu từ phía Client và chuyển cho tầng M vào database. Cuối cùng là V(View) nơi mà người dùng có thể nhìn thấy của toàn bộ dự án, ở tầng này người dùng có thể thao tác với dự liệu của mình để truyền sang các tầng C và M. Để triển khai được hết thống em đã dùng CPU: 2 x Intel® Xeon® E5620 2,40 Ghz, 4 Core, 12 Mb Cache, RAM: 32 Gb, SSD: 2 x 480GB SSD Enterprise. Với cấu hình của server trên sẽ giúp cho hệ thống chịu tải và phản hồi người dùng tốt hơn, giảm chi phí đối với lượng người dùng ban đầu còn thấp. Khi lượng người dùng tăng lên hệ thống sẽ scale thêm. 

Cuối cùng sẽ đến chương 5, sẽ tập trung vào kết luận và hướng phát triển tiếp theo khi hệ thống được quan tâm hơn từ người dùng. Ở đây em sẽ trình bày về các kệt luộn khi sử dụng cấu hình trên đối với hệ thống. Hướng phát triển khi người dùng quan tâm và sử dụng nhiều hơn.



\end{document}