\documentclass[../DoAn.tex]{subfiles}
\usepackage{enumitem}
\usepackage{tabularx}
\begin{document}
Chương khảo sát và phân tích yêu cầu của một trang web bán giày online là bước quan trọng và không thể thiếu trong quá trình phát triển dự án. Trong chương này, nhóm phát triển tập trung vào việc hiểu rõ thị trường và nhu cầu của người dùng để xác định các yêu cầu cụ thể và mục tiêu của trang web. Đầu tiên, bằng cách nghiên cứu thị trường, họ tiến hành phân tích về xu hướng mua sắm, ưa thích và hành vi của khách hàng trong lĩnh vực giày dép. Bằng cách làm điều này, họ có thể xác định những gì người dùng mong đợi từ một trang web bán giày và những yếu tố quyết định khi họ đưa ra quyết định mua hàng. Tiếp theo, nhóm phát triển thu thập các yêu cầu chức năng và phi chức năng từ các bên liên quan như các bộ phận trong doanh nghiệp và người dùng cuối. Các yêu cầu này có thể bao gồm tìm kiếm và lọc sản phẩm, tính năng thanh toán an toàn, quản lý tài khoản người dùng và đánh giá sản phẩm. Bằng cách phân tích kỹ lưỡng các yêu cầu này, nhóm phát triển có thể đảm bảo rằng trang web sẽ cung cấp một trải nghiệm mua sắm trực tuyến tốt nhất cho người dùng và đáp ứng được mục tiêu kinh doanh của doanh nghiệp.


\section{Khảo sát hiện trạng}
\label{section:2.1}
    Qua khảo sát thực tế em được biết:
\begin{itemize}[label=--]

    \item Quản lý khách hàng: Mỗi khách hàng được quản lý các thông tin sau đây: Họ tên, địa chỉ, điện thoại, email, tên đăng nhập, mật khẩu.
    \item Quản lý mặt hàng: Mỗi mặt hàng được quản lý những thông tin sau đây: tên đặt hàng, đơn giá, số lượng, hình ảnh, mô tả.
    \item Thanh toán online: Khi khách hàng mua hàng online xong có thể thanh toán online luôn khi hệ thống đã được liên kết với VNPay và PayPal.
    \item Đăng nhập: Chức năng này dành cho khách hàng có tài khoản và admin khi muốn đăng nhập xem thông tin đơn hàng của mình và admin dùng để đăng nhập vào trang quản lý.
\end{itemize}

\section{Tổng quan chức năng}
\label{section:2.2}
Các chức năng chính của hệ thống:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/cac_chuc_nang_chinh.png}
    \caption{Các chức năng chính của hệ thống}
    \label{fig:enter-label}
\end{figure}

\subsection{Biểu đồ use case tổng quát}
\label{subsection:2.2.1}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{use_case_tong_quat.png}
    \caption{Biểu đồ Use Case Tổng quát}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_KH.png}
    \caption{Biểu đồ UseCase khách hàng}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_nv.png}
    \caption{Biểu đồ UseCase nhân viên}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_quanly.png}
    \caption{Biểu đồ UseCase quản lý}
    \label{fig:enter-label}
\end{figure}

\subsection{Biểu đồ use case phân rã}
\label{subsection:2.2.2}
\textbf{ Biểu đồ UseCase phân rã khách hàng}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_login.png}
    \caption{Usecase đăng nhập}
    \label{fig:enter-label}
\end{figure}

Chức năng đăng nhập là chức năng dành cho tất cả các tác nhân tham gia thao tác với hệ thống. Chức năng đăng nhập trong một hệ thống thông thường được thiết kế để cho phép người dùng xác thực danh tính của họ và truy cập vào các tài nguyên, chức năng hoặc dịch vụ của website bán giày.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_quenmk.png}
    \caption{UseCase quên mật khẩu}
    \label{fig:enter-label}
\end{figure}

Đây là chức năng hỗ trợ ng dùng lấy lại mật khẩu sau một thời gian không vào hệ thống và đã quên mật khẩu, người dùng sẽ nhận được mật khẩu gửi về mail cá nhân.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_sodiachi.png}
    \caption{UseCase sổ địa chỉ}
    \label{fig:enter-label}
\end{figure}
Chức năng được sử dụng quản lý thông tin địa chỉ của khách hàng. Yêu cầu của chức năng là xem địa chỉ và tạo địa chỉ mới.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecase_doihang.png}
    \caption{UseCase đổi trả hàng}
    \label{fig:enter-label}
\end{figure}
Chức năng được sử dụng quản lý các hóa đơn đổi trả. Yêu cầu của chức năng là xem chi tiết hóa đơn đổi trả, tìm kiếm hóa đơn đổi trả, Xác nhận đơn đổi trả hàng, hủy đơn đổi trả.

\textbf{Biểu đồ UseCase phân rã nhân viên}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{usecase_qldon.png}
    \caption{UseCase quản lý hóa đơn}
    \label{fig:enter-label}
\end{figure}

Chức năng được sử dụng quản lý thông tin hóa đơn. Yêu cầu của chức năng là xem chi tiết hóa đơn, tìm kiếm hóa đơn, thay đổi trạng thái đơn hàng, Thay đổi số lượng sản phẩm trong đơn hàng.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/usecasethanhtoan.png}
    \caption{UseCase Thanh toán tại quầy}
    \label{fig:enter-label}
\end{figure}

Chức năng được sử dụng để tạo hóa đơn bán hàng, thêm sản phẩm vào hóa đơn, xóa sản phẩm, thanh toán hóa đơn, hủy hóa đơn đã tạo, in hóa đơn.

\textbf{Biểu đồ phân rã UseCase quản lý}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/UseCase Thống kê.png}
    \caption{UseCase Thống kê}
    \label{fig:enter-label}
\end{figure}
Chức năng được sử dụng để thống kê doanh số theo ngày, tháng, năm. Yêu của chức năng này là liệt kê số lượng sản phẩm đã bán được 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/UseCase Thêm mới sản phẩm.png}
    \caption{UseCase Thêm mới sản phẩm}
    \label{fig:enter-label}
\end{figure}
Chức năng này giúp admin thêm sản phẩm vào danh sách cần bán

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/UseCase Sửa sản phẩm.png}
    \caption{UseCase Sửa sản phẩm}
    \label{fig:enter-label}
\end{figure}
Khi Thêm mới 1 sản phẩm mà thông tin lỗi hoặc thêm thông tin cho 1 sản phẩm đã có thì em sử dụng chức năng sửa sản phẩm này.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/UseCase Xóa sản phẩm..png}
    \caption{UseCase Xóa sản phẩm.}
    \label{fig:enter-label}
\end{figure}
Chuyển trạng thái sản phẩm thành không hoạt động, giúp người dùng nhận biết sản phẩm này không còn tồn tại trong hệ thống.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/UseCase Quản lý thế loại.png}
    \caption{UseCase Quản lý thế loại}
    \label{fig:enter-label}
\end{figure}

Khi người dùng muốn thêm 1 sản phẩm vào danh mục, trước tiên phải thêm thể loại giày, nếu như thể loại đó đã tồn tại thì không cần thêm nữa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Hinhve/UseCase Quản lý đổi trả hàng.png}
    \caption{UseCase Quản lý đổi trả hàng}
    \label{fig:enter-label}
\end{figure}

Chức năng được sử dụng quản lý các hóa đơn đổi trả. Yêu cầu của chức năng là xem chi tiết hóa đơn đổi trả, tìm kiếm hóa đơn đổi trả, Xác nhận đơn đổi trả hàng, hủy đơn đổi trả.



\section{Đặc tả chức năng}
\label{section:2.3}

\subsection{Đặc tả use case Thanh toán online}

             
    • UseCase: Thanh toán online
    
    • Luồng sự kiện chính: 
    
    1. Chọn Phương thức thanh toán
    
        a. Người dùng chọn phương thức thanh toán(VNPay, PayPal)
        
    2. Nhập thông tin thanh toán
    
        a. Người dùng cung cấp thông tin thanh toán cần thiết như số thể, ngày hết hạn, mã bảo mật, địa chỉ thanh toán.
        
    3. Xác nhận thanh toán
    
        a. Hệ thống xác nhận thông tin thanh toán và yêu cầu người nhận từ người dùng
        
    4. Xử lý thanh toán
    
        a. Hệ thống gửi thông tint hanh toán đến cổng thanh toán trực tuyển(VNPay, Ppaypal).
        
    5. Xác nhận thanh toán thành công.
    
        a. Nếu giao dịch được chấp nhận, hệ thống thông báo cho người dùng về việc thanh toán thành công.

    • Luồng sự kiện phát sinh: 

    1. Thể không hợp lệ: Nếu thông tin thẻ không hợp lệ, hệ thống yêu cầu người dùng nhập lại hoặc sử dụng phương thức thanh toán khác.
    
    2. Giao dịch thất bại: Nếu giao dịch không thành công(ví dụ: hết hạn, không đủ tiền, lỗi hệ thống), hệ thống cung cấp thông báo lỗi và hướng dẫn người dùng thử lại hoặc liên hệ với dịch vụ hỗ trợ

    3. Hủy giao dịch: Nếu người dùng hủy giao dịch hoặc quay lại trước khi hoàn thành, hệ thống cung cấp thong báo xác nhận và cập nhật trạng thái đơn hàng.

    4. Lỗi kết nối: Trong trường hợp mất kết nối internet hoặc lỗi hệ thống, hệ thống cung cấp thong báo lỗi và khuyến nghị dùng thử lại sau.

    • Tiền điều kiện:  Người dùng đã đăng nhập vào hệ thống và đã thêm các mục vào giỏ hàng để mua hàng.
    
    • Hậu điều kiên: Hệ thống xác nhận thanh toán thành công và cập nhật đơn hàng của người dùng.
\hfill
\subsection{Đặc tả use case đổi trả hàng}
\hfill

    • UseCase đổi trả hàng
    
    • Luồng sự kiến chính: 
    
        ◦ Chọn sản phẩm đồi trả: Người dùng chọn sản phẩm cần đổi trả từ danh sách các đơn hàng đã đặt.
        
        ◦ Chọn lý do đổi trả: Người dùng chọn lý do cụ thể cho việc đổi trả
        
        ◦ Yêu cầu đổi trả: Người dùng chọn lý do cụ thể cho việc đổi trả 
        
        ◦ Xác nhận yêu cầu đổi trả: Hệ thống xác nhận yêu cầu đổi trả và cũng cấp cho người dùng một số thông tin cần thiết, chẳng hạn như địa chỉ gửi hàng trả
        
        ◦ Gửi hàng trả lại: Người dùng gửi sản phẩm cần đổi trả lại cho nhà cung cấp hoặc cửa hàng theo hướng dẫn của hệ thống.
        
    • Luồng sự kiến phát sinh:
    
        ◦ Sản phẩm không đáp ứng được điều kiện đổi trả: Nếu sản phẩm không đáp ứng các điều kiến đổi trả theo quy định hệ thống từ chối yêu cầu đổi trả và thông báo cho người dùng.
        
        ◦ Trể hạn gửi sản phẩm trả lại: Nếu người dùng không gửi sản phẩm trả lại trong khoảng thời gian quy đình hệ thống có thể hủy yêu cầu đổi trả hoặc yêu cầu thêm thông tin từ người dùng
        
        ◦ Giao thông phát sinh: Trong trường hợp giao thông hoặc vận chuyển có vấn đề, sản phẩm trả lại có thể không được nhà cung cấp nhận đúng hạn, Hệ thống cần cung cấp hỗ trợ và thông báo cho người dùng về tình hình.
        
    • Tiền điều kiện:  Người dùng có một sản phẩm cần đổi trả và đã đăng nhập hệ thống.
    
    • Hậu điều kiện:  Hệ thống xác nhận đổi trả hàng thành công và cập nhật trạng thái của đơn hàng. 

\subsection{Đặc tả use case thanh toán tại quầy}

Tiền điều kiện: Khách hàng đã chọn các mặt hàng cần mua và đã đến quầy thanh toán.

Hậu điều kiện: Nhân viên quầy thanh toán xác nhận thanh toán thành công và cung cấp hóa đơn cho khách hàng.

Luồng Sự kiện chính:

    1. Chọn Phương thức thanh toán:
    
        ◦ Khách hàng chọn phương thức thanh toán (tiền mặt, thẻ tín dụng, thẻ ghi nợ, v.v.).
    
    2. Nhập Thông tin thanh toán (nếu cần):
    
        ◦ Nếu áp dụng, khách hàng cung cấp thông tin thanh toán cần thiết, chẳng hạn như số thẻ và mã bảo mật.
        
    3. Xác nhận Tổng số tiền:
    
        ◦ Nhân viên quầy thanh toán xác nhận tổng số tiền cần thanh toán và thông báo cho khách hàng.
        
    4. Thực hiện Thanh toán:
    
        ◦ Khách hàng thực hiện thanh toán bằng cách trả tiền mặt hoặc sử dụng thẻ thanh toán.
        
    5. Xử lý Thanh toán:
    
        ◦ Nhân viên quầy thanh toán xác nhận việc nhận được thanh toán và xử lý giao dịch.
        
    6. Xác nhận Thanh toán Thành công:
    
        ◦ Nhân viên quầy thanh toán cung cấp hóa đơn cho khách hàng và thông báo về việc thanh toán thành công.
        
Luồng Sự kiện phát sinh:

    1. Phương thức thanh toán không hợp lệ:
    
        ◦ Nếu phương thức thanh toán không được chấp nhận (ví dụ: thẻ không hợp lệ), nhân viên quầy thanh toán yêu cầu khách hàng sử dụng phương thức thanh toán khác.
        
    2. Không đủ tiền mặt hoặc hạn mức thẻ không đủ:
    
        ◦ Nếu khách hàng không có đủ tiền mặt hoặc hạn mức thẻ không đủ để thanh toán, hệ thống cung cấp thông báo lỗi và yêu cầu khách hàng sử dụng phương thức thanh toán khác hoặc giảm số lượng sản phẩm.

\subsection{Đặc tả use case đăng nhập với JWT}

Tiền điều kiện: Người dùng đã cung cấp thông tin đăng nhập hợp lệ (ví dụ: tên người dùng và mật khẩu).

Hậu điều kiện: Hệ thống cấp một JWT cho người dùng và xác thực người dùng thành công.

Luồng Sự kiện chính:

    1. Gửi Thông tin Đăng nhập:
    
        ◦ Người dùng gửi yêu cầu đăng nhập bằng cách cung cấp thông tin đăng nhập (tên người dùng và mật khẩu).
    
    2. Xác thực Tên người dùng và Mật khẩu:
    
        ◦ Hệ thống kiểm tra tính hợp lệ của thông tin đăng nhập bằng cách so sánh với dữ liệu trong cơ sở dữ liệu.
    
    3. Tạo và Cấp JWT:
    
        ◦ Nếu thông tin đăng nhập hợp lệ, hệ thống tạo một JWT chứa các thông tin nhận dạng của người dùng (ví dụ: ID người dùng) và thông tin bổ sung (ví dụ: thời gian hết hạn) và cung cấp JWT cho người dùng.
    
    4. Xác nhận Đăng nhập Thành công:
    
        ◦ Hệ thống gửi lại JWT cho người dùng, xác nhận rằng người dùng đã đăng nhập thành công.

Luồng Sự kiện phát sinh:

    1. Thông tin Đăng nhập không hợp lệ:
    
        ◦ Nếu thông tin đăng nhập không chính xác (ví dụ: sai tên người dùng hoặc mật khẩu), hệ thống trả về thông báo lỗi và yêu cầu người dùng cung cấp thông tin đúng.
    
    2. Tài khoản bị khóa:
     
        ◦ Trong trường hợp tài khoản của người dùng bị khóa (ví dụ: do nhập sai mật khẩu quá nhiều lần), hệ thống thông báo lỗi và yêu cầu người dùng liên hệ với quản trị viên để mở khóa tài khoản.
    
    3. Lỗi Tạo JWT:
    
        ◦ Nếu có lỗi xảy ra trong quá trình tạo JWT (ví dụ: lỗi mã hóa), hệ thống trả về thông báo lỗi và yêu cầu người dùng thử lại sau.



\section{Yêu cầu phi chức năng}
\label{section:2.4}

    1. Độ tin cậy:
    
        ◦ Thời gian hoạt động ổn định: Trang web phải hoạt động 24/7 mà không gặp sự cố đột xuất.
        ◦ Bảo mật thông tin: Đảm bảo thông tin cá nhân của khách hàng được bảo vệ an toàn, bao gồm cả thông tin thanh toán.
        
        ◦ Xử lý đơn hàng đúng hạn: Đảm bảo giao hàng đúng hạn và chính xác đến địa chỉ của khách hàng.
        
    2. Tính dễ dùng:
    
        ◦ Giao diện thân thiện: Thiết kế giao diện người dùng dễ hiểu và dễ sử dụng, với các tính năng được sắp xếp một cách logic.
        
        ◦ Tìm kiếm và lọc sản phẩm: Cung cấp công cụ tìm kiếm nâng cao và bộ lọc để khách hàng có thể dễ dàng tìm kiếm sản phẩm theo yêu cầu cụ thể của họ.
        
    3. Tính dễ bảo trì:
    
        ◦ Hỗ trợ kỹ thuật: Cung cấp hỗ trợ kỹ thuật liên tục để giải quyết các vấn đề kỹ thuật nhanh chóng và hiệu quả.
        
    4. Yêu cầu về mặt kỹ thuật:
    
        ◦ Cơ sở dữ liệu (CSDL): Sử dụng CSDL phù hợp và hiệu quả để lưu trữ và quản lý thông tin sản phẩm, khách hàng và đơn hàng.
        
        ◦ Công nghệ web: Sử dụng công nghệ web mới nhất và phù hợp như HTML5, CSS3, JavaScript để đảm bảo trải nghiệm người dùng tốt nhất và tương thích trên các thiết bị khác nhau.

Những yêu cầu này sẽ đảm bảo rằng trang web bán giày trực tuyến không chỉ đáp ứng được nhu cầu của khách hàng mà còn đảm bảo tính tin cậy, dễ dùng và dễ bảo trì từ phía quản trị viên.


Kết thúc chương khảo sát và phân tích yêu cầu của một trang web bán giày online, em đã thành công trong việc xác định các yêu cầu chức năng và phi chức năng cần thiết để xây dựng một trang web hiệu quả và thu hút người dùng. Bằng cách hiểu rõ thị trường và nhu cầu của khách hàng, họ đã định hình được mục tiêu kinh doanh và đảm bảo rằng trang web sẽ đáp ứng được các yêu cầu và mong đợi của người dùng. Việc phân tích cẩn thận các yêu cầu đã giúp họ xác định rõ ràng các tính năng quan trọng như tìm kiếm sản phẩm, thanh toán an toàn, và quản lý tài khoản người dùng. Kết quả là, trang web sẽ được phát triển với sự tập trung và chất lượng, đem lại trải nghiệm mua sắm trực tuyến tốt nhất cho người dùng và góp phần vào sự thành công của doanh nghiệp trong lĩnh vực bán giày trực tuyến.
\end{document}