\documentclass[../DoAn.tex]{subfiles}
\begin{document}

Ở chương này em sẽ đi chi tiết về các công nghệ dự án sử dụng để giải quyết các
chức năng và vấn đề ở chương 2:

\textbf{• Spring Boot:} Spring boot là một framework phát triển ứng dụng của java. nó
được thiết kế để phát triển và xây dựng các ứng dụng web nhanh chóng nhờ
auto cấu hình, khi cấu hình spring boot nó mang lại sự đơn giản và linh hoạt
cho các nhà phát triển và tối ưu hóa quy trình khi làm việc. Nó là một trong
những framework phổ biến rộng rãi trên toàn thế giới, có cộng đồng hỗ trợ
mạnh mẽ. Để Spring Boot phát triển mạnh mẽ vì nó cung cấp các tính năng
quan trong Spring Boot Starter, các dependencies được cấu hình tự động, nó
còn hỗ trợ nhúng máy chủ Tomcat, Jetty hoặc Undertow hiups các nhà phát
triển triên khai ứng dụng một các dễ dàng mà không cần phải cầu hình thêm.
Thêm vào đó nó Spirng còn hỗ trợ một vài projects quanh hệ sinh thái của no
như:
\section{Spring Cloud}
 Là một dự án của Spring cho phép quản lý cấu hình ứng
dụng trên một máy chủ cấu hình tập trung, giúp dễ dàng cập nhật cấu hình
mà k cần khởi động lại ứng dụng nó có ưu điểm là tác các server thành
các service nhỏ hơn, dễ dàng bảo trì và khi xảy ra lỗi k ảnh hưởng đến các
service khác. Còn nhược điểm là nó tốn chi phí quản lý nên trong dự án
em không sử dụng Spring cloud để tiếp cận dự án.


\section{Spring Security}
Spring Security là một framework mạnh mẽ trong hệ sinh thái của Spring được thiết kế để cung cấp các giải pháp bảo mật cho các ứng dụng web Java. Với Spring Security, nhà phát triển có thể xác định, kiểm soát và bảo vệ quyền truy cập vào các tài nguyên và chức năng trong ứng dụng, giúp bảo vệ ứng dụng của họ khỏi các cuộc tấn công và lỗ hổng bảo mật.

Một trong những tính năng quan trọng của Spring Security là xác thực (Authentication), cho phép xác định danh tính của người dùng trong hệ thống. Spring Security cung cấp các cơ chế xác thực đa dạng, bao gồm xác thực bằng mật khẩu, xác thực bằng mã thông báo, và hỗ trợ tích hợp với các dịch vụ bên ngoài như LDAP, OAuth và OpenID Connect. Điều này giúp nhà phát triển triển khai các phương thức xác thực phù hợp với yêu cầu cụ thể của ứng dụng mà họ đang phát triển.

Bên cạnh đó, Spring Security cung cấp tính năng ủy quyền (Authorization), cho phép nhà phát triển xác định quyền truy cập của người dùng vào các tài nguyên và chức năng trong ứng dụng. Quyền truy cập có thể được xác định dựa trên vai trò của người dùng hoặc các điều kiện khác nhau,
giúp quản lý quyền truy cập một cách linh hoạt và dễ dàng. Spring Security cũng cung cấp các tính năng bảo vệ khỏi các cuộc tấn công phổ biến như Cross-Site Request Forgery (CSRF) và Cross-Site Scripting (XSS) bằng cách sử dụng các token và bộ lọc bảo vệ. Điều này giúp đảm bảo rằng ứng dụng của bạn được bảo vệ chắc chắn khỏi các mối đe dọa bảo mật.

Tích hợp dễ dàng với các framework khác của Spring như Spring MVC, Spring Boot, Spring Data và Spring Cloud là một điểm mạnh khác của Spring Security, giúp nhà phát triển xây dựng các ứng dụng web an toàn và bảo mật một cách dễ dàng và linh hoạt. Với những tính năng và tiện ích của mình, Spring Security là một công cụ mạnh mẽ để bảo vệ và bảo mật các ứng dụng web Java. Trong dự án để giải quyết vấn đề xác thực em đã kết hợp spring security và JWT để giúp ứng dụng có thể xác định được ai là người dùng để đăng nhập và có quyền đối với hệ thống.


\section{Spring Cloud Data Flow}
Spring Data Flow là một dự án trong hệ sinh
thái của Spring được phát triển để quản lý và triển khai các luồng dữ liệu
phân tán trong các môi trường đám mây và dựa trên microservices. Nó
cung cấp một cách tiếp cận linh hoạt và mạnh mẽ cho việc xây dựng, triển
khai và quản lý các ứng dụng xử lý dữ liệu phức tạp.

Spring Data Flow cho phép bạn xây dựng và tổ chức các luồng dữ liệu
phân tán dưới dạng các ứng dụng độc lập mà Spring Boot có thể chạy.
Các ứng dụng này được gọi là "stream" và có thể được xây dựng bằng
cách sử dụng Spring Cloud Data Flow DSL hoặc trực quan qua giao diện
người dùng của Spring Cloud Data Flow Dashboard.

Các stream trong Spring Data Flow được xây dựng bằng cách kết hợp các
ứng dụng (có thể là các ứng dụng Spring Boot, các dịch vụ bên ngoài, hoặc
các ứng dụng khác) với nhau thông qua các kênh (channels) để truyền dữ
liệu. Các stream có thể được triển khai trên các môi trường đám mây như
Cloud Foundry, Kubernetes hoặc cơ sở hạ tầng máy chủ truyền thống.


\section{Spring Data
}

Spring Data thiết kế để giúp đơn giản hóa việc truy cập và
tương tác với các cơ sở dữ liệu trong ứng dụng Java. Nó cung cấp một
cách tiếp cận thống nhất và linh hoạt cho việc làm việc với dữ liệu bằng
cách cung cấp các tính năng và tiện ích chung cho nhiều loại cơ sở dữ liệu
phổ biến.

Spring Data không phải là một cơ sở dữ liệu cụ thể mà là một bộ công cụ
được thiết kế để hỗ trợ nhiều loại cơ sở dữ liệu khác nhau, bao gồm SQL,
NoSQL, cũng như các hệ thống lưu trữ khác như Elasticsearch và Neo4j.
Dưới đây là một số tính năng và thành phần chính của Spring Data:

Spring Data Commons: Là một tập hợp các tiện ích chung cho việc làm
việc với dữ liệu, bao gồm các cơ chế như PagingAndSortingRepository
và CrudRepository, cho phép bạn thực hiện các thao tác cơ bản như thêm,
sửa, xóa và truy vấn dữ liệu một cách dễ dàng.

Spring Data JPA: Là một phần của Spring Data, hỗ trợ làm việc với cơ sở
dữ liệu quan hệ thông qua JPA (Java Persistence API). Nó cung cấp các
công cụ và tiện ích cho việc tạo repository, tạo truy vấn động và thực hiện
các thao tác truy vấn nhanh chóng và dễ dàng.

Spring Data MongoDB: Cung cấp tích hợp với cơ sở dữ liệu NoSQL Mon-
goDB, cho phép bạn tương tác với các tài liệu JSON một cách dễ dàng
thông qua các repository được tạo tự động.

Spring Data Redis: Hỗ trợ tương tác với cơ sở dữ liệu Redis, một cơ sở
dữ liệu key-value và cache nhanh chóng. Spring Data Redis cung cấp các
công cụ cho việc lưu trữ và truy xuất dữ liệu từ Redis một cách linh hoạt.
Spring Data Elasticsearch: Hỗ trợ tích hợp với Elasticsearch, một công
cụ tìm kiếm và phân tích dữ liệu phân tán. Spring Data Elasticsearch cho
phép bạn tạo repository để tìm kiếm và tương tác với các tài liệu trong
Elasticsearch. Trong dự án em sử dụng spring data để thao tác với database
cụ thể là tạo bảng, get data, xóa data từ database.

\section{Mysql}
MySQL là một hệ quản trị cơ sở dữ liệu mã nguồn mở phổ biến và
mạnh mẽ, được phát triển, hỗ trợ và duy trì bởi Oracle Corporation. MySQL
được sử dụng rộng rãi trên toàn thế giới cho các ứng dụng web, doanh nghiệp
và các dự án phát triển phần mềm khác nhau. Sau đây là một số tính năng nổi
bật của Mysql:

1. Tính Năng Phong Phú: MySQL cung cấp một loạt các tính năng phong
phú và linh hoạt như hỗ trợ các loại dữ liệu đa dạng (chuỗi, số, ngày
tháng, hình ảnh, v.v.), các tính năng truy vấn mạnh mẽ (JOIN, GROUP
BY, ORDER BY, v.v.), giao dịch ACID (Atomicity, Consistency, Isolation,
Durability), và nhiều tính năng khác.

2. Hiệu Suất Tốt: MySQL được tối ưu hóa để đạt hiệu suất cao, cho phép xử
lý hàng trăm ngàn hoặc thậm chí triệu bản ghi trong một thời gian ngắn.
Nó hỗ trợ nhiều cấu hình và tinh chỉnh để tối ưu hóa hiệu suất cho các tác
vụ cụ thể.

3. Khả Năng Mở Rộng: MySQL hỗ trợ các cơ chế mở rộng như replication
và sharding, cho phép bạn mở rộng hệ thống cơ sở dữ liệu của mình theo
nhu cầu. Điều này giúp cải thiện khả năng chịu tải và sẵn sàng của ứng
dụng.

4. Bảo Mật: MySQL cung cấp các tính năng bảo mật mạnh mẽ như kiểm
soát truy cập dựa trên vai trò (role-based access control), SSL encryption,
và các cơ chế xác thực khác để bảo vệ dữ liệu của bạn khỏi các mối đe
dọa bảo mật.

\section{Docker}

Docker là một nền tảng mã nguồn mở cho việc phát triển, triển khai
và quản lý các ứng dụng được đóng gói trong các container. Công nghệ con-
tainer giúp tách biệt ứng dụng và các phụ thuộc của chúng từ môi trường hệ
thống, cung cấp tính di động, linh hoạt và độc lập cho các ứng dụng. Em sử
dụng docker để devloy mysql database sử dụng cho việc lưu data và thao tác
với data của dự án. Một số tính năng nổi bật của docker có thể sử dụng trong
dự án:

1. Containerization: Docker sử dụng công nghệ container để đóng gói ứng
dụng và tất cả các phụ thuộc của chúng vào một container duy nhất. Các
container là một cách tiêu chuẩn để đảm bảo rằng ứng dụng có thể chạy
một cách nhất quán trên mọi môi trường.

2. Di động và Linh hoạt: Các container Docker có thể di động giữa các môi
trường khác nhau mà không cần thay đổi mã nguồn hoặc cấu hình. Điều
này giúp giảm bớt sự cố về sự không đồng nhất giữa môi trường phát triển,
thử nghiệm và sản xuất.

3. Tiết kiệm Tài nguyên: Docker chia sẻ tài nguyên hệ thống giữa các con-
tainer, giúp tối ưu hóa sử dụng tài nguyên và giảm bớt overhead so với
việc triển khai ứng dụng trên các máy ảo truyền thống.

4. Tương thích Đa Nền tảng: Docker có sẵn cho nhiều hệ điều hành và nền
tảng khác nhau như Windows, Linux và macOS, giúp đơn giản hóa việc
phát triển và triển khai ứng dụng trên các môi trường khác nhau.


\section{Thanh toán điện tử}
Em đã sử dụng Paypal để thanh toán online là một trong những hệ
thống thanh toán trực tuyến lớn nhất và phổ biến nhất trên thế giới. Nó cung
cấp một nền tảng an toàn và tiện lợi cho việc chuyển tiền, thanh toán và giao
dịch tài chính trực tuyến. Dưới đây là một số điểm nổi bật về hệ thống thanh
toán PayPal:

1. An toàn và Bảo mật: PayPal cung cấp một cơ sở hạ tầng bảo mật mạnh
mẽ để bảo vệ thông tin tài chính và cá nhân của người dùng. Nó sử dụng
các công nghệ mã hóa tiên tiến và các biện pháp an ninh khác để ngăn
chặn gian lận và truy cập trái phép vào tài khoản.

2. Thanh toán Quốc tế: PayPal cho phép người dùng gửi và nhận tiền ở hầu
hết các quốc gia trên thế giới, giúp tạo ra một môi trường thanh toán toàn
cầu.

3. Tiện lợi và Linh hoạt: Người dùng có thể dễ dàng thực hiện thanh toán
trực tuyến thông qua PayPal mà không cần phải cung cấp thông tin tài
khoản ngân hàng hoặc thẻ tín dụng mỗi lần giao dịch. Họ có thể liên kết
nhiều phương tiện thanh toán khác nhau như thẻ tín dụng, thẻ ghi nợ, tài
khoản ngân hàng hoặc số dư trong tài khoản PayPal.

4. Hỗ trợ Tích hợp: PayPal cung cấp các công cụ và API cho phép các
doanh nghiệp tích hợp thanh toán PayPal vào các trang web và ứng dụng
của họ. Điều này giúp tạo ra trải nghiệm thanh toán mượt mà và thuận tiện
cho khách hàng.

Để thực hiện thanh toán online tại Việt Nam dự án đã sử dụng cổng
thanh toán VNPAY, đây là cổng thanh toán hàng đầu tại Việt Nam. Cung cấp
thanh toán trực tuyến an toàn, và tiện lợi cho các cá nhân. Mộ số tính năng của
VNPAY mà nó giúp em lựa chọn để làm cổng thanh toán cho dự án của mình:

1. Phổ biến và Đáng tin cậy: VNPAY là một trong những cổng thanh toán
điện tử được ưa chuộng nhất tại Việt Nam, được sử dụng rộng rãi trong
các ngành công nghiệp như thương mại điện tử, du lịch, giáo dục và các
dịch vụ trực tuyến khác. Với uy tín đã được xây dựng, VNPAY mang lại
sự tin cậy cho người dùng.

2. Đa dạng phương thức thanh toán: VNPAY cung cấp nhiều phương thức
thanh toán linh hoạt như thanh toán qua thẻ ngân hàng, ví điện tử VNPAY,
chuyển khoản ngân hàng, QR Code, và các phương tiện thanh toán khác.
Điều này giúp tạo ra một trải nghiệm thanh toán thuận tiện cho người
dùng.

3. Tiện lợi và Dễ sử dụng: VNPAY cung cấp giao diện dễ sử dụng, cho phép
người dùng thực hiện thanh toán một cách nhanh chóng và thuận tiện trên
nhiều nền tảng, từ máy tính đến điện thoại di động.

4. An toàn và Bảo mật: VNPAY tập trung vào việc bảo vệ thông tin cá nhân
và tài khoản của người dùng. Họ sử dụng các biện pháp an ninh tiên tiến
để đảm bảo rằng mọi giao dịch được thực hiện an toàn và bảo mật.

5. Hỗ trợ Tích hợp: VNPAY cung cấp các công cụ và API cho phép các
doanh nghiệp tích hợp cổng thanh toán VNPAY vào các trang web và ứng
dụng của họ một cách dễ dàng. Điều này giúp tạo ra trải nghiệm thanh
toán mượt mà và thuận tiện cho khách hàng.

6. Dịch vụ Hỗ trợ khách hàng: VNPAY cung cấp dịch vụ hỗ trợ khách hàng
chuyên nghiệp và thân thiện, giúp người dùng giải quyết mọi vấn đề hoặc
câu hỏi liên quan đến thanh toán và giao dịch của họ.

\section{JSON Web Token
}
JWT : (JSON Web Token) là một chuẩn mở và độc lập cơ bản được sử dụng
cho việc truyền thông tin giữa các bên dưới dạng một đối tượng JSON. JWT
thường được sử dụng để xác thực và tạo token truy cập trong các ứng dụng
web và di động. JWT sẽ kết hợp với spring security tạo nên ứng dụng bảo mật
hơn. Các đặc điểm nội bật khi sử dụng JWT cho dự án của em.

1. Bảo mật: JWT có thể được ký và mã hóa để đảm bảo tính toàn vẹn và
bảo mật của dữ liệu. Ký số giúp xác thực nguồn gốc của token và ngăn
chặn sửa đổi không được ủy quyền, trong khi mã hóa giúp bảo vệ thông
tin nhạy cảm khỏi việc nhìn thấy.

2. Cấu trúc linh hoạt: JWT được chia thành ba phần: header, payload và
signature. Phần header chứa các thông tin về loại token và thuật toán mã
hóa được sử dụng. Phần payload chứa dữ liệu của token như thông tin
người dùng hay quyền truy cập. Phần signature sử dụng để xác minh tính
toàn vẹn của dữ liệu và chống lại sửa đổi không ủy quyền.

3. Sử dụng trong Xác thực và Ủy quyền: JWT thường được sử dụng trong
việc xác thực và ủy quyền trong các ứng dụng web và di động. Khi người
dùng đăng nhập thành công, họ sẽ nhận được một JWT, và sau đó JWT sẽ
được sử dụng để xác thực mỗi yêu cầu sau đó và xác định quyền truy cập
của người dùng.


\section{Angular FrameWork}

Là một framework mã nguồn mở được phát triển bởi
Google, được sử dụng để xây dựng các ứng dụng web động đồng thời (Single
Page Applications - SPA). Nó cung cấp một cách tiếp cận hiệu quả cho việc
phát triển các ứng dụng web phức tạp bằng cách sử dụng TypeScript, một ngôn
ngữ lập trình dựa trên JavaScript. Nó được sử dụng làm framework front end
cho dự án của em. Dùng để hiện thị giao diện người dùng khi kết hợp với html,
css cho giao diện thân thiện với người dùng hơn. Một số chức năng nổi bật của
Angular:

\textbf{1. MVVM Architecture}: Angular sử dụng mô hình MVVM (Model-View-
ViewModel) để tổ chức mã nguồn của ứng dụng. Điều này giúp tách biệt
logic dữ liệu (Model) khỏi giao diện người dùng (View) và ánh xạ giữa
chúng thông qua ViewModel. Việc này tạo điều kiện cho việc phát triển
và bảo trì ứng dụng một cách dễ dàng và hiệu quả.

\textbf{2. Component-based Architecture}: Angular xây dựng ứng dụng bằng cách
sử dụng các thành phần (Components), mỗi thành phần đại diện cho một
phần của giao diện người dùng hoặc một tính năng cụ thể của ứng dụng.
Việc này giúp tái sử dụng mã nguồn, tăng tính mô đun và giảm thiểu sự
phức tạp trong quá trình phát triển.

\textbf{3. Two-way Data Binding}: Angular cung cấp cơ chế Two-way Data Bind-
ing, cho phép dữ liệu được đồng bộ hóa tự động giữa Model và View. Điều
này có nghĩa là bất kỳ thay đổi nào trên dữ liệu cũng sẽ được phản ánh
ngay lập tức trên giao diện người dùng và ngược lại.

\textbf{4. Dependency Injection (DI)}: Angular hỗ trợ Dependency Injection, cho
phép các thành phần của ứng dụng nhận các phụ thuộc của mình thông
qua cơ chế tự động. Điều này giúp giảm bớt sự phụ thuộc và tạo ra các
thành phần có thể tái sử dụng và dễ kiểm thử.

\textbf{5. Routing}: Angular cung cấp một router tích hợp, cho phép bạn quản lý
các route và điều hướng giữa các thành phần và trạng thái của ứng dụng
một cách dễ dàng.
\newline
\newline
\newline
Trên đây là một số công nghệ em đã dùng trong dự án và được dùng rất phổ biến
trong các dự án của doanh nghiệp cũng như trên toàn thế giới, ngoài những công
nghệ kể trên có những công nghệ có thể thay thế ở một số điểm, ví dụ như:

1. Về Java chúng ta có thể thay thế nó bằng Nodejs. Nhưng vì một số chức năng
nên dự án đã chọn Java thay vì Nodejs sau đây là bảng so sánh tại sao nên
dùng Java.

• Java là một nền tảng đa luồng phù hợp với việc phát triển wb, di động,
máy tính cá nhân, còn Nodejs là một nền tảng đơn luồng không đồng bộ
và phù hợp cho các ứng dụng có nhiều yêu cầu I/O.

• Spring boot được viết bởi java là ngôn ngữ có độ an toàn cao khi có tính
năng đóng gói còn NodeJs thì không.

• Java thường được ưu tiên cho các ứng dụng có yêu cầu cao về hiệu suất và
đa nhiệm.

• Java là ngôn ngữ đa nền tảng chạy trên nhiều hệ điều hành khác nhau do
có JVM còn Nodejs thì không.

2. Mysql cũng có thể thay thể bới các hệ quản trị cơ sở dữ liệu khác như: Postgres,
sql server, oracledb, mariadb, mongodb nhưng vì mysql thường được lựa chọn
cho các ứng dụng web nhỏ và trung bình đặc biệt là trong các môi trường mã
nguồn mở và khởi nghiệp, nó là dữ liệu có cấu trúc khi ứng dụng yêu cầu tính
toàn vẹn và quan hệ giữa các dự liệu nên k thể chọn mongodb, vì ngân sách
có hạn nên em đã dùng mysql thay cho oracledb.

3. Tiếp theo về framework front-end ta có thể thay thế Angular bằng 1 framework
của Facebook đó là reactjs, về mặt code angular có cấu trúc MVVM gần giống
như cấu trúc của java nên dễ tiếp cận khi em đã dùng quen Java. Angular thích
hợp cho các ứng dụng có yêu cầu về cấu trúc và quản lý trạng thái, trong khi
ReactJS thích hợp cho các ứng dụng cần tính linh hoạt và hiệu suất cao.

\end{document}