\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\section{Thiết kế kiến trúc}
\subsection{Lựa chọn kiến trúc phần mềm}
Kiến trúc của website bán giày em đã sử dụng mô hình kiến trúc MVC, đây là mô hình 3 lớp được các đơn vị phát triển phần mềm trong nước và quốc tế đang và đã áp dụng cho các dự án phần mềm. nó giúp ứng dụng xây dựng bộ khung phù hợp các dự án thực tế đáp ứng nhu cầu doanh nghiệp.

\textbf{* Kiến trúc này gồm 3 phần:} 

- Model: Đây là thành phần chứa tất cả các nghiệp vụ logic, phương thức xử lý, truy xuất database, đối tượng mô tả dữ liệu như các Class, hàm xử lý... 

- View: Đảm nhận việc hiển thị thông tin, tương tác với người dùng, nơi chứa tất cả các đối tượng GUI như textbox, images...Hiểu một cách đơn giản, nó là tập hợp các form hoặc các file HTML - Hyper Text Markup Language. 

- Controller: Giữa nhiệm vụ nhận điều hướng các yêu cầu từ người dùng và gọi đúng những phương thức xử lý chúng... 

Chẳng hạn thành phần này sẽ nhận request từ url và form để thao tác trực tiếp với Model.

\newline 

\textbf{* Một luồng của kiến trúc MVC khi người dùng tương tác với hệ thống:}

o User tương tác với View, bằng cách click vào button, user gửi yêu cầu đi .

o Controller nhận và điều hướng chúng đến đúng phương thức xử lý ở Model. 

o Model nhận thông tin và thực thi các yêu cầu.

o Khi Model hoàn tất việc xử lý, View sẽ nhận kết quả từ Model và hiển thị lại cho người dùng \newline 

\textbf{* Ưu và nhược điểm } 

• Ưu điểm: Thể hiện tính chuyên nghiệp trong lập trình, phân tích thiết kế. Do được chia thành các thành phần độc lập nên giúp phát triển ứng dụng nhanh, đơn giản, dễ nâng cấp, bảo trì… 

• Nhược điểm : Đối với dự án nhỏ việc áp dụng mô hình MVC gây cồng kềnh, tốn thời gian trong quá trình phát triển. Tốn thời gian trung chuyển dữ liệu của các thành phần

Áp dụng kiến trúc MVC vào dự án này em sẽ đi một vài thành phần được thể hiện chi tiết bên trong dự án đối với chức năng getAccount():

        ◦ M(Model) interface AccountService + class AccountServiceImpl + class AccountRepository.
        
        ◦ C(Controller) class LoginController
        
        ◦ V(View) folder resources/static
        
\subsection{Thiết kế tổng quan}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Biểu đồ phụ thuộc giữa các package .png}
    \caption{Biểu đồ phụ thuộc giữa các package }
    \label{fig:enter-label}
\end{figure}


\section{Thiết kế chi tiết}
\subsection{Thiết kế giao diện}
Thông tin về màn hình của ứng dụng có thể được đặc tả như sau:

\textbf{    1. Độ phân giải màn hình:} Độ phân giải màn hình là số lượng điểm ảnh (pixel) trên mỗi chiều của màn hình. Ví dụ: 1920x1080 cho độ phân giải Full HD.

\textbf{    2. Kích thước màn hình:} Kích thước màn hình là kích thước vật lý của màn hình, thường được đo bằng inch đối với màn hình máy tính và điện thoại di động. Ví dụ: 15.6 inch.

\textbf{    3. Số lượng màu sắc hỗ trợ:} Số lượng màu sắc mà màn hình có thể hiển thị. Đối với màn hình RGB, thông thường là 16.7 triệu màu (24-bit color). Có thể có các màn hình hỗ trợ 16-bit color (65,536 màu) hoặc 32-bit color (16.7 triệu màu).

\textbf{    4. Tỉ lệ màn hình:} Tỉ lệ giữa chiều rộng và chiều cao của màn hình, thường được biểu diễn dưới dạng tỉ lệ số. Ví dụ: 16:9 cho màn hình rộng, 4:3 cho màn hình cổ điển.

\textbf{    5. Công nghệ màn hình:} Công nghệ sử dụng để tạo ra màn hình, bao gồm LCD (Liquid Crystal Display), OLED (Organic Light Emitting Diode), AMOLED (Active Matrix OLED), IPS (In-Plane Switching), VA (Vertical Alignment), vv.

\textbf{    6. Tần số làm mới (refresh rate): }Tần số làm mới của màn hình được đo bằng Hz, đây là số lần màn hình cập nhật hình ảnh mỗi giây. Ví dụ: 60Hz, 120Hz, 144Hz, vv.

\textbf{    7. Độ sáng (brightness):} Mức độ sáng tối của màn hình, thường được đo bằng nits hoặc cd/m².

\textbf{    8. Góc nhìn (viewing angle): }Góc mà màn hình có thể được nhìn từ đó, màu sắc và độ sáng không thay đổi đáng kể.


Cuối cùng là các thiết kế demo của một số chức năng quan trong của dự án:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Trang chủ sản phẩm 1.png}
    \caption{Trang chủ sản phẩm 1}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Chi tiết sản phẩm.png}
    \caption{Chi tiết sản phẩm}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Thông tin liên hệ.png}
    \caption{Thông tin liên hệ}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Thanh toán online.png}
    \caption{Thanh toán online}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Quản lý đổi trả hàng.png}
    \caption{Quản lý đổi trả hàng}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Thanh toán tại quầy.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\subsection{Thiết kế lớp}

\subsection{Thiết kế cơ sở dữ liệu}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Sơ đồ ERD.png}
    \caption{Sơ đồ ERD}
    \label{fig:enter-label}
\end{figure}

\section{Xây dựng ứng dụng}
\subsection{Thư viện và công cụ sử dụng}

\begin{table}[H]
\centering{}
    \begin{tabular}{|p{3cm}|p{4.5cm}|p{6cm}|}
        \hline
        \textbf{Mục đích} & \textbf{Công cụ}       & \textbf{Địa chỉ URL}    \\ \hline
        IDE Lập trình Backend     & Intelli JIDEA 2022.3.3 (Community Edition) & https://www.jetbrains.com/idea/ \\ \hline
        IDE Lập trình Front-End              & Visualstudio Code (1.86.2)                   & https://code.visualstudio.com/                    \\ \hline
        Phát triển giao diện Website              & Framework Angular (17.2.0)                   & https://angular.io/cli                   \\ \hline
        Ngôn ngữ lập trình phía Backend             & Java 8 Spring framework (2.5.2)                   & https://www.oracle.com/java/ \newline technologies/javase/javase8-archive-downloads.html                    \\ \hline
       Xác thực ủy quyền ứng dụng              & JWT(0.11.5)                   & https://jwt.io/libraries                    \\ \hline
        Lưu trữ hình ảnh              & cloudinary                  & https://cloudinary.com/                    \\ \hline
         Lưu trữ data              & Mysql database                  & https://www.mysql.com/                    \\ \hline
        
        \end{tabular}
    \caption{Danh sách thư viện và công cụ sử dụng}
    \label{fig:my_label}
\end{table}

\subsection{Kết quả đạt được}

Kết quả đạt được khi làm dự án website bán giày online là

\textbf{    1. Sản phẩm được đóng gói:}

        ◦ Giày chất lượng cao: Sản phẩm được cung cấp trên trang web bán giày online đều là những sản phẩm chất lượng từ các nhà sản xuất uy tín.
        
        ◦ Đa dạng mẫu mã: Website cung cấp một loạt các loại giày từ các thương hiệu khác nhau, bao gồm cả giày thể thao, giày công sở, giày dép hàng ngày và các loại giày phụ kiện khác.
        
\textbf{    2. Thành phần đóng gói:}

        ◦ Sản phẩm: Bao gồm giày và các phụ kiện đi kèm (ví dụ: dây giày, túi đựng).
        
        ◦ Hóa đơn: Cung cấp hóa đơn chi tiết về đơn hàng của khách hàng.
        
        ◦ Thông tin vận chuyển: Cung cấp thông tin về việc vận chuyển sản phẩm đến địa chỉ của khách hàng.
        
\textbf{    3. Ý nghĩa và vai trò:}

        ◦ Dễ dàng mua sắm: Website bán giày online giúp người tiêu dùng dễ dàng tìm kiếm và mua sắm các sản phẩm giày mà họ mong muốn, mọi lúc mọi nơi.
        
        ◦ Tiết kiệm thời gian và công sức: Khách hàng không cần phải di chuyển đến cửa hàng truyền thống mà vẫn có thể mua được sản phẩm mong muốn chỉ trong vài cú click.
        
        ◦ Trải nghiệm mua sắm tốt hơn: Trang web cung cấp trải nghiệm mua sắm thuận tiện và dễ dàng với giao diện thân thiện và tính năng tìm kiếm tiên tiến.
        
        ◦ Đáng tin cậy và an toàn: Khách hàng có thể tin tưởng vào chất lượng của sản phẩm và dịch vụ cũng như sự bảo vệ thông tin cá nhân khi mua sắm trên trang web bán giày online.
\newline
Dưới đây là bảng mô tả các thông tin thông kê về ứng dựng:

\begin{longtable}{|l |p{6cm}|}
	\hline
        \textbf{Thông tin} &  \textbf{Giá trị} \\
        Số dòng code Front End & 40029 \\
        Số dòng code Back End & 5881 \\
        Số lớp BackEnd & 121 \\
        Số gói BackEnd & 16 \\
        Số interface BackEnd & 53 \\
        Số file FrontEnd & 195  \\
    \hline
\end{longtable}
% \begin{longtable}{l p{6cm} p{7cm}}
% 	\hline
%    \textbf{Viết tắt}  & \textbf{Tên tiếng Anh}	& \textbf{Tên tiếng Việt} \\ \hline 
% 	\textbf{API} & Application Programming Interface & Giao diện lập trình ứng dụng\\
%         \textbf{CNTT }  &   & Công nghệ thông tin
%         \\
%         \textbf{ĐATN} &  & Đồ án tốt nghiệp 
%         \\
%         \textbf{CSDL} & Database & Cơ sở dữ liệu
% 	\\
% 	\textbf{MVC} & Movel-View-Controller & Kiểu kiến trúc Model-View-Controller\\
%         \textbf{UI} & User Interface & Giao diện người dùng
%         \\
%         \textbf{UX} & User Experience & Trải nghiệm người dùng\\
%         \textbf{HTML} & HyperText Markup Language & Ngôn ngữ đánh dấu siêu văn bản \\
%         \textbf{CSS} & Cascading Style Sheets & Ngôn ngữ  tìm và định dạng lại các phần tử được tạo ra bởi HTML \\
%          \textbf{HTTP} & HyperText Transfer Protocol &Giao thức truyền tải siêu văn bản \\
%     \hline
% \end{longtable}
\subsection{Minh họa các chức năng chính}

\textbf{Minh họa chức năng thanh toán online:
}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Minh họa chức năng thanh toán online.png}
    \caption{Minh họa chức năng thanh toán online}
    \label{fig:enter-label}
\end{figure}

Giao diện của chức năng thanh toán khi đặt mua 1 đơn hàng. Để sử dụng chức năng thanh toán online, sau khi điền đầy đủ thông tin cần thanh toán hãy click vào radio button VNPay. Hình thức thanh toán online chỉ áp dụng cho người dùng đã đăng nhập. Sau khi đã chọn hình thức VNPay click vào button đặt hàng, hệ thống sẽ hiển thị popup liên kết với VNPay, sau đó người dùng nhập thông tin VNPay hợp lệ và thanh toán đơn hàng đã đặt.

\textbf{Minh họa chức năng đăng nhập}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Minh họa chức năng đăng nhập.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

Khi người dùng muốn xem thông tin cá nhân hoặc thông tin đơn hàng của mình thì người dùng cần phải đăng nhập vào hệ thống. Có 3 hình thức đăng nhập vào hệ thống, đăng nhập bằng email tự đăng kí, đăng nhập OAuth 2.0 Google và Facebook. Ở form đang nhập, ngoài chức năng đăng nhập còn có 2 chức năng quên mật khẩu và đăng kí tài khoản mới.

\textbf{Minh họa chức năng thông tin liên hệ}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hinhve/Minh họa chức năng thông tin liên hệ.png}
    \caption{Minh họa chức năng thông tin liên hệ}
    \label{fig:enter-label}
\end{figure}

Nằm ở phía dưới của website, chức năng này cho phép khách hàng có thể liên hệ trực tiếp với nhà cung cấp hoặc nhà quản lý trang web để đặt câu hỏi, đưa ra ý kiến, phản ánh vấn đề, hoặc yêu cầu hỗ trợ. Khi điền đủ thông tin người dùng và nội dung yêu cầu, người dùng click button Gửi tin nhắn, sau đó thông tin sẽ gửi về mail của hệ thống. Admin check mail xem thông tin và sẽ phản hồi về mail của người dùng.


\section{Kiểm thử}
\textbf{Thiết kế kịch bản kiểm thử với chức năng login}

Kiểm thử chức năng login sử dụng kỹ thuật kiểm thử biên


\begin{longtable}{|p{1cm}|p{1.5cm}|p{4.5cm}|p{4cm}|}
\caption{Kịch bản kiểm thử với chức năng login} \\
\hline
\textbf{TC ID} & \textbf{Tên test case} & \textbf{Nội dung test case} & \textbf{Kết quả mong muốn} \\
\hline
\endfirsthead

\multicolumn{4}{c}%
{{\tablename\ \thetable{} -- Tiếp tục từ trang trước}} \\
\hline
\textbf{TC ID} & \textbf{Tên test case} & \textbf{Nội dung test case} & \textbf{Kết quả mong muốn} \\
\hline
\endhead

\hline
\multicolumn{4}{r}{{Tiếp tục trên trang sau\ldots}} \\
\endfoot

\hline
\endlastfoot
TC1 & Email đúng định dạng & Step 1: Nhập thông tin đăng nhập username ở input với đúng định dạng mail & Không hiển thị thông báo sai định dạng email 
\\ \hline
TC2 & Email sai định dạng & Step 1: Nhập thông tin đăng nhập username ở input với định dạng sai & Hiển thị thông báo sai định dạng email \\
\hline
TC3 & Email đúng định dạng, password đúng độ dài từ 6 đến 30 & Step 1: Nhập thông tin đăng nhập email \newline Step 2: password đúng với định dạng & Form đăng nhập không hiển thị thông báo validate \\
\hline
TC4 & Email đúng định dạng, password có độ dài dưới 6 kí tự & Step 1: Nhập thông tin Email đúng định dạng \newline Step 2: Nhập password sai định dạng có độ dài nhỏ hơn 6 kí tự & Hiển thị thông báo lỗi password sai định dạng \\
\hline
TC5 & Email đúng định dạng, Password có độ dài trên 30 kí tự & Step 1: Nhập thông tin Email đúng định dạng \newline Step 2: Nhập password sai định dạng có độ dài lớn hơn 30 kí tự & Hiển thị thông báo lỗi password sai định dạng \\
\hline
TC6 & Kiểm tra thông tin đăng nhập tồn tại trong hệ thống & Step 1: Nhập thông tin email và password đúng tồn tại trong hệ thống \newline Step 2: Click button đăng nhập  & Đăng nhập vào hệ thống thành công, chuyển sang trang chủ hiện thị danh sách sản phẩm \\
\hline
TC7 & Kiểm tra thông tin đăng nhập email không tồn tại trong hệ thống & Step 1: Nhập thông tin email không tồn tại trong hệ thống \newline Step 2: Nhập thông tin password đúng định dạng \newline Step 3: Click button đăng nhập & Hệ thống hiển thị error message "Email không tồn tại trong hệ thống" \\
\hline
TC8 & Kiểm tra thông tin đăng nhập password sai & Step 1: Nhập thông tin email tồn tại trong hệ thống \newline Step 2: Nhập thông tin password không tồn tại trong hệ thống & Hệ thống hiển thị error message "Password không tồn tại trong hệ thống" \\
\hline
TC9 & Để trống email và password & Step 1: Không nhập thông tin vào 2 input Email và Password \newline Step 2: Click button login & Hệ thống thông báo không để được để trống email và password \\
\hline
TC10 & Để trống email & Step 1: Không nhập input email, nhập password đúng định dạng \newline Step 2: Click button Login & Hệ thống hiển thị thông báo không để trống email \\
\hline
TC11 & Để trống password & Step 1: Nhập input email, không nhập password đúng định dạng \newline Step 2: Nhập thông tin password đúng định dạng, không tồn tại trong hệ thống & Hệ thống hiển thị thông báo không để trống password \\
\hline
\end{longtable}



\textbf{Thiết kế kịch bản kiểm thử với chức năng đăng kí}

Kỹ thuật kiểm thử giá trị biên

\begin{table}[H]
\begin{center}
    \begin{tabular}{|p{1cm}|p{1.5cm}|p{4.5cm}|p{4cm}|}
\hline

\multicolumn{1}{|c|}{\textbf{TC ID}} & \multicolumn{1}{c|}{\textbf{Tên test case}} & \multicolumn{1}{c|}{\textbf{Nội dung test case}}  & \multicolumn{1}{c|}{\textbf{Kết quả mong muốn}} 
\\ \hline    
TC12 & Không điền thông tin các field & Step 1: Không điền thông tin các field trên form đăng kí
\newline Step 2: Click button đăng kí & Hiển thị thông báo không được để trống form đăng kí
\\ \hline  
TC13 & Điền thông tin field Họ và tên đúng định dạng từ 6 đến 50 &SStep 1:  Điền thông tin field Họ và tên và để trống các field còn lại \newline Step 2: Click button đăng kí & Form hiển thị thông báo các field để trống
\\ \hline 
TC14 & Điền thông tin filed Họ và tên nhỏ hơn 6 kí tự & Step 1: Điền thông tin filed Họ và tên nhỏ hơn 6 kí tự & Hệ thống hiển thị thông báo Họ và tên sai định dạng
\\ \hline 
TC15 & Điền thông tin filed Họ và tên lớn hơn 50 kí tự & Step 1: Điền thông tin filed Họ và tên lớn hơn 50 kí tự & Hệ thống hiển thị thông báo Họ và tên sai định dạng
\\ \hline 
TC16 & Không điền Email & Step 1: Điền đầy đủ thông tin các filed, không điền thông tin email \newline Step 2: Click button đăng kí & Hệ thống hiển thị không được để trống email
\\ \hline 
TC17 & Điền thông tin email đúng định dạng email & Step 1: Điền đầy đủ thông tin các filed, thông tin email đúng định dạng \newline Step 2: Click button đăng kí & Hệ thống hiển thị đăng kí thành công với email đã nhập
\\ \hline 
TC18 & Điền thông tin email sai định dạng & Step 1: Điền đầy đủ thông tin các field, thông tin email sai định dạng. \newline Step 2: Click button đăng kí & Hệ thống hiện thông error message email sai định dạng
\\ \hline 

    \end{tabular}
\caption{Kịch bản kiểm thử với chức năng đăng kí}
\label{table:Unity_Unreal_Compa}
\end{center}
\end{table}


\section{Triển khai}
Em đã triển khai ứng dụng trên 1 server có thông số sau:

    1. Máy Chủ:
    
        ◦ CPU: Intel Core i5
        
        ◦ RAM: 8GB DDR4 
        
        ◦ Lưu Trữ: SSD 256GB 
        
    2. Hệ Điều Hành:
    
        ◦ Sử dụng hệ điều hành Linux (ví dụ: Ubuntu Server) để tối ưu hóa hiệu suất và bảo mật.
        
    3. Java Runtime Environment (JRE):
    
        ◦ Cài đặt JDK (Java Development Kit) phiên bản mới nhất để chạy ứng dụng Java.
        
    4. Cơ Sở Dữ Liệu:
    
        ◦ Mysql
        
    5. Framework:
    
        ◦ Spring Boot 

\end{document}
