\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\section{Kết luận}
Trong quá trình thực hiện Đồ Án Tốt Nghiệp, em đã tiến hành một loạt các hoạt động để phát triển một trang web bán giày hiệu quả. Dưới đây là một phân tích chi tiết về những gì em đã làm được, chưa làm được, các đóng góp nổi bật và những bài học kinh nghiệm rút ra:

\subsection{\textbf{Thành Tích}}

    1. Hoàn Thiện Website:
    
        ◦Em đã phát triển một trang web bán giày hoàn chỉnh, bao gồm cả phần frontend và backend.
        
        ◦ Giao diện người dùng được thiết kế một cách hấp dẫn và dễ sử dụng, cung cấp trải nghiệm mua sắm thuận tiện cho người dùng.
        
    2. Xử Lý Tính Năng Quan Trọng:
    
        ◦Em đã triển khai các tính năng chính như đăng nhập, đăng ký, tìm kiếm sản phẩm, xem chi tiết sản phẩm, và thêm vào giỏ hàng.
        
        ◦ Các tính năng này hoạt động một cách mượt mà và đáp ứng đúng nhu cầu của người dùng.
        
    3. Tối Ưu Hóa Hiệu Suất:
    
        ◦ Em đã tối ưu hóa hiệu suất của trang web bằng cách sử dụng các kỹ thuật như caching, tối ưu hóa cơ sở dữ liệu và tối ưu hóa hình ảnh.
        
        ◦ Điều này giúp giảm thời gian tải trang và tăng trải nghiệm người dùng.
        
    4. Tích Hợp Thanh Toán Trực Tuyến:
    
        ◦Em chưa thực hiện tích hợp thanh toán trực tuyến vào trang web do hạn chế về thời gian và kiến thức kỹ thuật.
        
    5. Triển Khai Tính Năng Xử Lý Đơn Hàng:
    
        ◦ Em chưa hoàn thiện tính năng xử lý đơn hàng, bao gồm việc xác nhận và xử lý các đơn hàng từ khách hàng.

\subsection{Những Điều Chưa Làm Được}

    1. Tích hợp sale:
    
        ◦ Em chưa tích hợp sale giúp trang web đến với người dùng nhiều hơn và nhiều người biết hơn.
        
    2. Tích hợp nhiều phương thức thanh toán hơn:
    
        ◦ Hiện nay thanh toán online đang rất phổ biến tại Việt nam, do nhiều hạn chế nên chỉ mới áp dụng đựng VNPay, sau này sẽ áp dụng thêm
        
\subsection{Đóng Góp Nổi Bật}

    1. Tạo Giao Diện Người Dùng Hấp Dẫn:
    
        ◦ Đóng góp của em đến việc thiết kế giao diện người dùng là một điểm nổi bật, mang lại trải nghiệm mua sắm thú vị và thuận tiện cho người dùng.
        
    2. Tối Ưu Hóa Hiệu Suất:
    
        ◦ Việc tối ưu hóa hiệu suất giúp tăng trải nghiệm người dùng và giảm thiểu thời gian tải trang, là một đóng góp quan trọng vào dự án.

\subsection{Bài Học Kinh Nghiệm Rút Ra}

    1. Quản Lý Thời Gian Hiệu Quả:
    
        ◦ Quản lý thời gian là yếu tố chính để hoàn thành một dự án thành công. Việc phân chia thời gian một cách hiệu quả giữa các nhiệm vụ là rất quan trọng.
        
    2. Tính Kiên Nhẫn và Sự Linh Hoạt:
    
        ◦ Trong quá trình phát triển dự án, em đã học được rằng cần phải kiên nhẫn và linh hoạt trong việc giải quyết các vấn đề và thách thức.
        
    3. Học Hỏi Từ Kinh Nghiệm:
    
        ◦ Việc gặp phải các thách thức trong dự án là cơ hội để học hỏi và phát triển kỹ năng. Quan trọng là biết cách rút ra bài học từ mỗi trải nghiệm.


\section{Hướng phát triển}

Trong tương lai, em sẽ hoàn thiện các chức năng của phần mềm để thuận tiện hơn cho người sử dụng. Sửa chữa các lỗi phát sinh khi sử dụng. Ngoài ra em sẽ phát triển thêm các chức năng giúp cho việc phát triển, thu về lợi nhuận cao hơn cho cửa hàng.

    Trong tương lai em sẽ phát triển các chức năng sau:

    
\begin{table}[H]
\begin{center}
    \begin{tabular}{|p{0.5cm}|p{3cm}|p{8.5cm}|}
\hline

\multicolumn{1}{|c|}{\textbf{STT}} & \multicolumn{1}{c|}{\textbf{Tên các chức năng}} & \multicolumn{1}{c|}{\textbf{Mô tả}}
\\ \hline    
1 & Chức năng khuyến mãi & Chức năng này sẽ giúp cho phía quản lý có thể tạo các đợt khuyến mãi cho khách hàng. Phía quản lý sẽ có thể chọn 2 phương thức khuyến mãi là : khuyến mãi theo thể loại sản phẩm và khách hàng có thể nhập mã khuyến mãi khi thanh toán để được giảm giá.
\\ \hline  
            2 & Chức năng bình luận và đánh giá sản phẩm & Chức năng này giúp khách hàng sau khi mua sản phẩm có thể đánh giá và bình luận về chất lượng của sản phẩm đó. Tin nhắn đánh giá của khách hàng sẽ hiển thị ở phần sản phẩm chi tiết của sản phẩm đó
\\ \hline 
    \end{tabular}
\caption{Hướng phát triển}
\label{table:Unity_Unreal_Compa}
\end{center}
\end{table}

\end{document}