\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\textbf{    1. Java:}

        ◦ "Java: The Complete Reference" của Herbert Schildt.
        
        ◦ "Effective Java" của Joshua Bloch.
        
        ◦ "Head First Java" của Kathy Sierra và Bert Bates.
        
\textbf{    2. Spring Boot:
    }
    
        ◦ Trang chính thức của Spring Boot: spring.io/projects/spring-boot.
        
        ◦ "Spring Boot in Action" của Craig Walls.
        
        ◦ Các hướng dẫn và ví dụ trên trang chủ của Spring Boot.
        
\textbf{    3. Angular:}
    
        ◦ Trang chính thức của Angular: angular.io.
        
        ◦ "Ng-book: The Complete Book on Angular" của Nathan Murray, Ari Lerner, Felipe Coury, và Carlos Taborda.
        
        ◦ "Angular Development with TypeScript" của Yakov Fain và Anton Moiseev.
        
\textbf{    4. HTML và CSS:}
    
        ◦ "HTML and CSS: Design and Build Websites" của Jon Duckett.
        
        ◦ "CSS: The Definitive Guide" của Eric A. Meyer và Estelle Weyl.
        
        ◦ MDN Web Docs: developer.mozilla.org/en-US/docs/Web.
        
\textbf{    5. Docker:
    }
    
        ◦ Trang chính thức của Docker: docs.docker.com.
        
        ◦ "Docker Deep Dive" của Nigel Poulton.
        
        ◦ "Docker in Action" của Jeff Nickoloff và Stephen Kuenzli.


\end{document}