Date : 2024-03-11 22:54:44
Directory : d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java
Total : 131 files,  5881 codes, 430 comments, 1373 blanks, all 7684 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        131 |      5,881 |        430 |      1,373 |      7,684 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        131 |      5,881 |        430 |      1,373 |      7,684 |
| com                                                                                                                   |        131 |      5,881 |        430 |      1,373 |      7,684 |
| com\nxm                                                                                                               |        131 |      5,881 |        430 |      1,373 |      7,684 |
| com\nxm\palceup                                                                                                       |        131 |      5,881 |        430 |      1,373 |      7,684 |
| com\nxm\palceup (Files)                                                                                               |          1 |         22 |          0 |          5 |         27 |
| com\nxm\palceup\config                                                                                                |          8 |        178 |         50 |         41 |        269 |
| com\nxm\palceup\config (Files)                                                                                        |          7 |        150 |         50 |         37 |        237 |
| com\nxm\palceup\config\beans                                                                                          |          1 |         28 |          0 |          4 |         32 |
| com\nxm\palceup\controllers                                                                                           |          5 |         97 |         87 |         34 |        218 |
| com\nxm\palceup\dto                                                                                                   |         15 |        276 |          0 |         61 |        337 |
| com\nxm\palceup\entities                                                                                              |         17 |        647 |         10 |        203 |        860 |
| com\nxm\palceup\i18n                                                                                                  |          2 |         60 |          2 |         12 |         74 |
| com\nxm\palceup\jwt                                                                                                   |          3 |        117 |          1 |         19 |        137 |
| com\nxm\palceup\repositories                                                                                          |         15 |        378 |          8 |        124 |        510 |
| com\nxm\palceup\restcontrollers                                                                                       |         22 |      1,971 |        132 |        322 |      2,425 |
| com\nxm\palceup\restcontrollers\admin                                                                                 |         22 |      1,971 |        132 |        322 |      2,425 |
| com\nxm\palceup\service                                                                                               |         38 |      2,061 |        136 |        526 |      2,723 |
| com\nxm\palceup\service (Files)                                                                                       |         19 |        315 |        117 |        188 |        620 |
| com\nxm\palceup\service\impl                                                                                          |         19 |      1,746 |         19 |        338 |      2,103 |
| com\nxm\palceup\utils                                                                                                 |          5 |         74 |          4 |         26 |        104 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\BeDuAnApplication.java                                   | Java     |         22 |          0 |          5 |         27 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\ERole.java                                        | Java     |          4 |          0 |          2 |          6 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\PaypalConfig.java                                 | Java     |          0 |         38 |          1 |         39 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\PaypalPaymentIntent.java                          | Java     |          0 |          5 |          1 |          6 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\PaypalPaymentMethod.java                          | Java     |          0 |          5 |          1 |          6 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\SecurityConfig.java                               | Java     |         51 |          1 |         15 |         67 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\ThymeleafTemplateConfig.java                      | Java     |         25 |          0 |          5 |         30 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\VNPayConfig.java                                  | Java     |         70 |          1 |         12 |         83 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\config\beans\SaveProductRequest.java                     | Java     |         28 |          0 |          4 |         32 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\controllers\AdminController.java                         | Java     |         18 |          0 |          5 |         23 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\controllers\HomeController.java                          | Java     |          7 |         16 |          3 |         26 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\controllers\LoginController.java                         | Java     |         51 |          0 |         18 |         69 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\controllers\ProductController.java                       | Java     |          7 |         71 |          4 |         82 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\controllers\UserController.java                          | Java     |         14 |          0 |          4 |         18 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\AccountDTO.java                                      | Java     |         14 |          0 |          3 |         17 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\AccountRequestDTO.java                               | Java     |         15 |          0 |          3 |         18 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\AccountResponDTO.java                                | Java     |         22 |          0 |          4 |         26 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\AddressDTO.java                                      | Java     |         22 |          0 |          3 |         25 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\CategoryDTO.java                                     | Java     |         17 |          0 |          8 |         25 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ChangeProductDetailDTO.java                          | Java     |         18 |          0 |          3 |         21 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ColorDTO.java                                        | Java     |         18 |          0 |          7 |         25 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ImageDTO.java                                        | Java     |         17 |          0 |          4 |         21 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\LoginDTO.java                                        | Java     |         13 |          0 |          3 |         16 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ProductChangeDTO.java                                | Java     |         28 |          0 |          4 |         32 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ProductDetailDTO.java                                | Java     |         26 |          0 |          4 |         30 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ProductResponDTO.java                                | Java     |         24 |          0 |          5 |         29 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\ResponseTokenDTO.java                                | Java     |         13 |          0 |          3 |         16 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\SignUpDTO.java                                       | Java     |         22 |          0 |          4 |         26 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\dto\UpdatePasswordDTO.java                               | Java     |          7 |          0 |          3 |         10 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Account.java                                    | Java     |         51 |          1 |         16 |         68 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Address.java                                    | Java     |         43 |          0 |         17 |         60 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Author.java                                     | Java     |         21 |          0 |          8 |         29 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Bill.java                                       | Java     |         58 |          4 |         21 |         83 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Bill_detail.java                                | Java     |         46 |          2 |         15 |         63 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Category.java                                   | Java     |         26 |          0 |         11 |         37 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\ChangeProductDetail.java                        | Java     |         27 |          0 |          6 |         33 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Color.java                                      | Java     |         27 |          0 |          7 |         34 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Designs.java                                    | Java     |         27 |          0 |          8 |         35 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Image.java                                      | Java     |         32 |          1 |          9 |         42 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Material.java                                   | Java     |         27 |          0 |          7 |         34 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Product.java                                    | Java     |         81 |          1 |         21 |        103 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\ProductChange.java                              | Java     |         58 |          1 |         19 |         78 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Role.java                                       | Java     |         24 |          0 |          7 |         31 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Sale.java                                       | Java     |         45 |          0 |         16 |         61 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Sale_detail.java                                | Java     |         27 |          0 |          8 |         35 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\entities\Size.java                                       | Java     |         27 |          0 |          7 |         34 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\i18n\ExposedResourceBundleMessageSource.java             | Java     |         26 |          2 |          6 |         34 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\i18n\I18NConfig.java                                     | Java     |         34 |          0 |          6 |         40 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\jwt\JwtFilter.java                                       | Java     |         48 |          1 |          6 |         55 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\jwt\JwtResponse.java                                     | Java     |         16 |          0 |          3 |         19 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\jwt\JwtTokenProvider.java                                | Java     |         53 |          0 |         10 |         63 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\AccountRepository.java                      | Java     |         28 |          0 |         14 |         42 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\AddressRepository.java                      | Java     |          9 |          0 |          5 |         14 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\AuthorRepository.java                       | Java     |         71 |          0 |         12 |         83 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\BillDetailRepository.java                   | Java     |         31 |          0 |          9 |         40 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\BillRepository.java                         | Java     |         44 |          6 |         19 |         69 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\CategoryRepository.java                     | Java     |         12 |          0 |          5 |         17 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\ChangeProductDetailRepository.java          | Java     |         16 |          0 |          4 |         20 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\ColorRepository.java                        | Java     |         11 |          0 |          5 |         16 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\DesignRepository.java                       | Java     |         10 |          0 |          3 |         13 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\ImageRepository.java                        | Java     |         19 |          1 |         11 |         31 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\MaterialRepository.java                     | Java     |         10 |          0 |          4 |         14 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\ProductChangeRepository.java                | Java     |         26 |          0 |         10 |         36 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\ProductRepository.java                      | Java     |         71 |          1 |         16 |         88 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\RoleRepository.java                         | Java     |         10 |          0 |          4 |         14 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\repositories\SizeRepository.java                         | Java     |         10 |          0 |          3 |         13 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\AccountRestController.java         | Java     |         61 |          0 |         17 |         78 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\AddressRestController.java         | Java     |         73 |          2 |         17 |         92 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\AuthRestController.java            | Java     |         88 |          2 |         15 |        105 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\BillDetailRestController.java      | Java     |        145 |          2 |         21 |        168 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\BillRestController.java            | Java     |        187 |          6 |         29 |        222 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\CartAdminRestController.java       | Java     |         94 |          8 |         17 |        119 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\CartRestController.java            | Java     |          0 |         34 |          1 |         35 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\CategoryRestController.java        | Java     |         38 |          1 |          6 |         45 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\ChartsRestController.java          | Java     |         88 |          0 |         13 |        101 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\ColorRestController.java           | Java     |         44 |          1 |          6 |         51 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\DesignRestController.java          | Java     |         38 |          1 |          7 |         46 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\GuestRestController.java           | Java     |        166 |          0 |         26 |        192 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\MaterialRestController.java        | Java     |         38 |          1 |          7 |         46 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\NavRestController.java             | Java     |         23 |          0 |          5 |         28 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\PaymentController.java             | Java     |          0 |         70 |          1 |         71 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\PaymentVNPRestController.java      | Java     |        134 |          4 |         16 |        154 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\ProductChangeRestController.java   | Java     |        152 |          0 |         16 |        168 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\ProductRestController.java         | Java     |        390 |          0 |         64 |        454 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\QLProductChangeRestController.java | Java     |        111 |          0 |         11 |        122 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\SizeRestController.java            | Java     |         38 |          0 |          9 |         47 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\UserRestController.java            | Java     |         47 |          0 |         12 |         59 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\restcontrollers\admin\UserRestControllerAdmin.java       | Java     |         16 |          0 |          6 |         22 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\AccountService.java                              | Java     |         34 |          0 |         29 |         63 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\AddressService.java                              | Java     |         20 |          0 |         16 |         36 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\AuthService.java                                 | Java     |         18 |          0 |         10 |         28 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\BillDetailService.java                           | Java     |         22 |          0 |         13 |         35 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\BillService.java                                 | Java     |         31 |          3 |         15 |         49 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\CategoryService.java                             | Java     |          6 |          0 |          4 |         10 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\ChangeProductDetailService.java                  | Java     |          7 |          0 |          4 |         11 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\ColorService.java                                | Java     |         11 |          0 |          8 |         19 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\CookieService.java                               | Java     |         41 |         21 |          4 |         66 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\DesignService.java                               | Java     |         12 |          0 |          8 |         20 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\GenericService.java                              | Java     |         14 |          0 |         10 |         24 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\ImageService.java                                | Java     |         16 |         29 |         12 |         57 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\MaterialService.java                             | Java     |         12 |          0 |          8 |         20 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\PaypalService.java                               | Java     |          0 |         63 |          1 |         64 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\ProductChangeService.java                        | Java     |         12 |          0 |          6 |         18 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\ProductService.java                              | Java     |         29 |          1 |         17 |         47 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\RoleService.java                                 | Java     |         10 |          0 |          8 |         18 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\SendMailService.java                             | Java     |          8 |          0 |          6 |         14 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\SizeService.java                                 | Java     |         12 |          0 |          9 |         21 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\AccountServiceImpl.java                     | Java     |        153 |          0 |         33 |        186 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\AddressServiceImpl.java                     | Java     |        125 |          1 |         28 |        154 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\AuthServiceImpl.java                        | Java     |         97 |          0 |         16 |        113 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\BillDetailServiceImpl.java                  | Java     |        119 |          9 |         30 |        158 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\BillServiceImpl.java                        | Java     |        125 |          5 |         26 |        156 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\CategoryServiceImpl.java                    | Java     |         69 |          0 |         14 |         83 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\ChangeProductDetailServiceImpl.java         | Java     |         56 |          0 |         13 |         69 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\ColorServiceImpl.java                       | Java     |         36 |          0 |         10 |         46 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\DesignServiceImpl.java                      | Java     |         37 |          0 |          9 |         46 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\ImageServiceImpl.java                       | Java     |         61 |          0 |         18 |         79 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\MaterialServiceImpl.java                    | Java     |         37 |          0 |          9 |         46 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\ProductChangeServiceImpl.java               | Java     |         80 |          0 |         20 |        100 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\ProductServiceImpl.java                     | Java     |        371 |          0 |         36 |        407 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\RoleServiceImpl.java                        | Java     |         25 |          0 |          9 |         34 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\SendMailServiceimpl.java                    | Java     |        155 |          0 |         14 |        169 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\SizeServiceImpl.java                        | Java     |         37 |          0 |         10 |         47 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\ThymeleafService.java                       | Java     |         71 |          0 |         20 |         91 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\UserDetailsImpl.java                        | Java     |         67 |          4 |         20 |         91 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\service\impl\UserDetailsServiceImpl.java                 | Java     |         25 |          0 |          3 |         28 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\utils\CloudinaryConfig.java                              | Java     |         23 |          0 |          6 |         29 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\utils\Constant.java                                      | Java     |          5 |          1 |          7 |         13 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\utils\HashUtil.java                                      | Java     |         11 |          3 |          5 |         19 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\utils\PaypalUtils.java                                   | Java     |         20 |          0 |          3 |         23 |
| d:\do_an_duong\PlaceUp\BE_DuAn\src\main\java\com\nxm\palceup\utils\Username.java                                      | Java     |         15 |          0 |          5 |         20 |
| Total                                                                                                                 |          |      5,881 |        430 |      1,373 |      7,684 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+